প্রযুক্তিগত কাগজ লেখার এবং আইপিআর [B23AC3201] A.Neelima, Asst Prof, CSE
প্রযুক্তিগত কাগজ লেখার এবং আইপিআর
ইউনিট -II
_________________________________________________ _________________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
সিলাবাসঃ
খসড়া প্রতিবেদন এবং নকশা সমস্যাঃ খসড়া, চিত্র এবং গ্রাফিক্স ব্যবহার।
ব্যাকরণ, বানান, পাঠযোগ্যতা এবং সাধারণ ইংরেজিতে লেখাঃ সাধারণ ইংরেজিতে লেখা, জারগন
চূড়ান্ত বিন্যাস এবং চূড়ান্ত বিন্যাস সমস্যা, বানান, বিন্দু এবং ব্যাকরণ, প্যাডিং, অনুচ্ছেদ,
অনিশ্চয়তা।
_________________________________________________ _________________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
খসড়া প্রতিবেদনঃ
খসড়া এবং চূড়ান্ত সম্পাদনা এমন পর্যায়ে রয়েছে যেখানে একটি প্রযুক্তিগত প্রতিবেদন গঠন করা হয়,
এটি স্পষ্ট এবং পোলিশ করা হয়েছে যাতে পাঠকরা সহজেই এবং সঠিকভাবে বুঝতে পারেন।
ডায়াস্ট্রাফ্ট ব্যবহারঃ
• খসড়াটির উদ্দেশ্য
• একটি খসড়া হল একটি প্রতিবেদনের প্রাথমিক সংস্করণ যা ধারণা বিকাশের জন্য ব্যবহৃত হয়,
গঠন, এবং চূড়ান্ত উপস্থাপনা আগে যুক্তি।
• ড্রেফটিং বিষয়বস্তু তৈরি এবং পোলিশিং থেকে পৃথক করে, তাই লেখক
প্রথমে কী বলা উচিত এবং পরে কীভাবে বলা উচিত সে বিষয়ে মনোনিবেশ করে।
• একাধিক খসড়া এবং সংশোধন
• প্রাথমিক খসড়াটি রুক্ষ এবং অসম্পূর্ণ হতে পারে; পরে খসড়াটি পরিমার্জিত হতে পারে
কাঠামো, প্রমাণ, রূপান্তর এবং শৈলী।
• প্রতিটি নতুন খসড়া প্রতিক্রিয়া প্রতিক্রিয়া, বিভ্রান্তিকর অংশ স্পষ্ট করা উচিত,
এবং অপ্রাসঙ্গিক উপাদান সরান।
• ড্রেফটিংয়ের জন্য ভাল অভ্যাস
• একটি সারসংকলন দিয়ে শুরু করুন, তারপরে সম্পূর্ণ অনুচ্ছেদে প্রসারিত করুন এবং
বিভাগগুলি।
• খসড়াগুলির মধ্যে সময় রেখে নতুন চোখে পর্যালোচনা করুন এবং চেক করুন
প্রতিবেদনটি নির্ধারিত লক্ষ্য বা প্রকল্পের লক্ষ্য পূরণ করে কিনা তা নিশ্চিত করুন।
চিত্র এবং গ্রাফিক্স
• প্রযুক্তিগত প্রতিবেদনে ভিজ্যুয়ালগুলির ভূমিকা
• চিত্র (চিত্র, চিত্র, ছবি, গ্রাফ) উপস্থিত
জটিল তথ্য একটি কম্প্যাক্ট, আরো বোঝা যায় আকারে।
• গ্রাফিক্স টেক্সট সমর্থন করেঃ তারা ডেটা ব্যাখ্যা করা উচিত, প্রবণতা প্রদর্শন,
ডিজাইনগুলি চিত্রিত করুন, বা সাজানোর পরিবর্তে প্রক্রিয়াগুলি স্পষ্ট করুন।
সিআইসি সিজি রাম কৃষ্ণাম রাজু ইঞ্জিনিয়ারিং কলেজ(A) 1
প্রযুক্তিগত কাগজ লেখার এবং আইপিআর [B23AC3201] A.Neelima, Asst Prof, CSE
• গ্রাফিক্সের ডিজাইন নীতিসমূহ
• সহজ, পরিষ্কার অঙ্কন বা বিশেষভাবে এই জন্য তৈরি গ্রাফ ব্যবহার করুন।
উচ্চ-বিপরীতে রঙ এবং পাঠযোগ্য লেবেল সহ প্রতিবেদন।
• প্রতিটি ভিজ্যুয়ালের অবশ্যই একটি নম্বরযুক্ত ক্যাপশন থাকতে হবে (উদাহরণস্বরূপ, Figure 2: Stress)
strain curve) এবং তার স্থানান্তরের কাছাকাছি পাঠ্যটিতে উল্লেখ করা যেতে পারে।
• স্থানান্তর এবং সংহতকরণ
• প্রথম উল্লেখের পর এবং যেমনঃ তে ছোট আকারের চিত্রগুলি অবিলম্বে স্থাপন করুন।
যথাসম্ভব প্রাসঙ্গিক পাঠ্যের নিকটবর্তী।
• দীর্ঘ প্রতিবেদনের জন্য, চিত্র এবং টেবিলগুলির তালিকা সরবরাহ করুন এবং নিশ্চিত করুন
সারাটাতে একক ফরম্যাটিং এবং নম্বরিং।
ব্যাকরণ ও বানান (শেষ সম্পাদনা)
• ব্যাকরণগত নির্ভুলতার গুরুত্ব
• সঠিক ব্যাকরণ নিশ্চিত করে যে বাক্যগুলি উদ্দেশ্যমূলক কথা প্রকাশ করে
অর্থ এবং ধারণাগুলির মধ্যে সম্পর্ক স্পষ্ট।
• প্রায়শই দেখা যায় যে সমস্যাগুলি হচ্ছে, বিষয়verb disagreement, incorrect
টেনস, বাক্য ফ্রেগমেন্ট এবং রান-অন বাক্য।
• বানান এবং টাইপোগ্রাফিক ত্রুটি
• বানান ভুল এবং টাইপিং ভুল বিশ্বাসযোগ্যতা হ্রাস এবং পাঠকদের বিভ্রান্ত করতে
প্রযুক্তিগত বিষয়বস্তু থেকে।
• সাধারণ সমস্যাগুলির মধ্যে রয়েছে অনুরূপ শব্দগুলির মধ্যে বিভ্রান্তি (যেমন,
affect/effect), দ্বিগুণ শব্দ, অনুপস্থিত অক্ষর এবং অসঙ্গতি
বানান শৈলী (ব্রিটিশ বনাম আমেরিকান) ।
• ব্যাকরণ ও বানান পরীক্ষা করার কৌশল
• অটোমেটেড চেক ব্যবহার করুন, কিন্তু ধীরে ধীরে পড়ুন, sentence by
একটি বাক্যতে এক ধরনের ত্রুটির ওপর ফোকাস করা।
• অদ্ভুত মনে পড়ার জন্য উচ্চস্বরে বা মুদ্রিত কপি থেকে পড়ুন
বাক্যাংশ, অনুপস্থিত শব্দ এবং বানান ত্রুটিগুলি আরও সহজেই।
সহজ ইংরেজিতে পাঠযোগ্যতা এবং লেখা
• পাঠযোগ্যতার ধারণা
• পাঠযোগ্যতা বোঝায় যে শ্রোতা কত সহজে পড়তে পারে এবং পড়তে পারে।
পাঠ্যটি শব্দভান্ডার, বাক্য দৈর্ঘ্য এবং শব্দভান্ডার হিসাবে বোঝা এবং বুঝতে
গঠন।
সিআইসি সিজি রাম কৃষ্ণাম রাজু ইঞ্জিনিয়ারিং কলেজ ((A) 2
প্রযুক্তিগত কাগজ লেখার এবং আইপিআর [B23AC3201] A.Neelima, Asst Prof, CSE
• প্রযুক্তিগত তথ্য অবশ্যই সঠিক হতে হবে কিন্তু অ্যাক্সেসযোগ্যও হতে হবে, যাতে তথ্যগুলি সঠিকভাবে উপলব্ধ হয়।
ভাষাটি পাঠকের জ্ঞানের স্তরের সাথে সামঞ্জস্যপূর্ণ হওয়া উচিত।
• plain English-এ লেখা
• সরল ইংরেজিতে সংক্ষিপ্ত বাক্য, পরিচিত শব্দ এবং  ব্যবহার করা হয়।
জটিল ধারণা পরিষ্কারভাবে ব্যাখ্যা করার জন্য সহজ কাঠামো।
• সক্রিয় কণ্ঠ, নির্দিষ্ট শব্দ এবং সরাসরি বিবৃতি পছন্দ করুন; এড়িয়ে চলুন।
অপ্রয়োজনীয় জটিলতা এবং জটিল বাক্য নিদর্শন।
• পাঠযোগ্যতা উন্নত করার কৌশল
• দীর্ঘ বাক্যগুলোকে ছোট বাক্যগুলিতে ভেঙে ফেলুন এবং অনুচ্ছেদগুলো রাখুন
এক মূল ধারণার উপর দৃষ্টি নিবদ্ধ করা।
• পাঠককে গাইড করার জন্য শিরোনাম, তালিকা এবং পরিষ্কার রূপান্তর ব্যবহার করুন
যৌক্তিকভাবে বিভাগের মাধ্যমে।
জারগন এবং লেআউট সমস্যা
• জারগন এবং প্রযুক্তিগত শব্দ
• জারগনটি এমন বিশেষ শব্দগুলির মধ্যে গঠিত যা একটি প্রযুক্তিগত বা এর মধ্যে ব্যবহৃত হয়।
পেশাদার সম্প্রদায় (যেমন, latency, throughput) ।
• কিছু জারগন প্রযুক্তিগত প্রতিবেদনে প্রয়োজনীয়, কিন্তু ব্যাখ্যা করা হয় না বা
অতিরিক্ত জারগন অ-বিজ্ঞানী পাঠকদের বিভ্রান্ত করতে পারে।
• জারগন পরিচালনা করা
• প্রথমবারের মতো ব্যবহৃত যখন প্রয়োজনীয় প্রযুক্তিগত শব্দগুলি সংজ্ঞায়িত করুন এবং সেগুলি ব্যবহার করুন
সারা ডকুমেন্ট জুড়ে ধারাবাহিকভাবে।
• যেখানে সম্ভব অপ্রয়োজনীয় জারগনকে পরিচিত শব্দ দিয়ে প্রতিস্থাপন করুন,
বিশেষ করে সংক্ষিপ্তসার, সংক্ষিপ্তসার এবং উপসংহারে।
• চূড়ান্ত বিন্যাস সমস্যা
লেআউট পৃষ্ঠার নকশা জুড়েঃ মার্জিন, ফন্ট, স্পেসিং, শিরোনাম,
সংখ্যা এবং টেবিল / চিত্রগুলির স্থান।
• অসঙ্গতিপূর্ণ বিন্যাস (অনুসারে ফন্ট, অনিয়মিত ব্যবধান, ভুল সারিবদ্ধতা)
শিরোনাম) একটি প্রতিবেদনকে অ-প্রোফেশনাল এবং অনুসরণ করা কঠিন করে তোলে।
• ভাল লেআউট অনুশীলন
• একটি স্ট্যান্ডার্ড, পাঠযোগ্য ফন্ট ব্যবহার করুন, সামঞ্জস্যপূর্ণ শিরোনাম স্তর, ইউনিফর্ম
মার্জিন এবং প্রবিধানগতভাবে সুসংগত লাইন স্পেসিং।
নির্দেশিকা।
• পৃষ্ঠার সংখ্যা, বিভাগের সংখ্যা, চিত্র/টেবিল নম্বরিং নিশ্চিত করুন,
নথি জুড়ে রেফারেন্স স্টাইল এবং রেফারেন্স স্টাইল একক।
বানান, বানান এবং ব্যাকরণ (একসঙ্গে) 
• এই উপাদানগুলির পরস্পর নির্ভরতা
• বানান, বানান এবং ব্যাকরণ একসাথে কাজ করে যা প্রেরণ করতে পারে
সঠিক অর্থ এবং ভুল ব্যাখ্যা এড়াতে।
• এই যে কোন ক্ষেত্রে ভুল করলে বাক্যটির অর্থ পরিবর্তন হতে পারে
সিআইসি সিজি রাম কৃষ্ণাম রাজু ইঞ্জিনিয়ারিং কলেজ(A) 3
প্রযুক্তিগত কাগজ লেখার এবং আইপিআর [B23AC3201] A.Neelima, Asst Prof, CSE
অথবা বোঝা কঠিন করে তোলে।
• পঙ্কুয়েশন ফোকাস এরিয়া
• সাধারণ সমস্যাঃ বিন্দু স্প্লাইস, অনুপস্থিত পূর্ণ স্টপ, ভুল ব্যবহার
সেমিকোলন এবং কোলনগুলির একটি অস্থির ব্যবহার এবং তালিকা এবং গুলির একটি অসঙ্গতিপূর্ণ ব্যবহার
বিন্দুধারা।
• সঠিক বানান বাক্য সীমানা স্পষ্ট করে, আইটেমগুলি পৃথক করে
একটি তালিকায়, এবং যেখানে প্রয়োজন সেখানে জোর দেয়।
• চূড়ান্ত সম্পাদনা করার সময় সিস্টেম্যাটিক চেকিং
• এক সময়ে এক উপাদান পরীক্ষা করুন, উদাহরণস্বরূপ, একটি পাঠ্য-মাধ্যমে পড়ুন
বানান, আরেকটি বানান এবং আরেকটি ব্যাকরণ।
• স্টাইল গাইড বা কোর্স নির্দেশিকা ব্যবহার করুন যাতে আপনি অনুকূলতা বজায় রাখতে পারেন।
মূলধন, সংক্ষিপ্তকরণ এবং তালিকা শৈলী।
প্যাডিং
• প্যাডিং এর অর্থ
• প্যাডিং মানে অপ্রয়োজনীয় শব্দ, বাক্য বা বিভাগ যোগ করা
যা নতুন তথ্য বা বিশ্লেষণের অবদান রাখে না।
• এটি প্রায়শই পুনরাবৃত্তি, অস্পষ্ট বিবৃতি বা অতিরিক্ত দীর্ঘায়িত হিসাবে উপস্থিত হয়
প্রয়োজনীয় শব্দ গণনাতে পৌঁছানোর জন্য পটভূমি।
• প্যাডিংয়ের কারণে সমস্যা
• প্যাডিং সংক্ষিপ্ততা হ্রাস করে, মূল বার্তা লুকিয়ে রাখে এবং
পাঠকদের হতাশ করে তোলে যারা গুরুত্বপূর্ণ বিষয়গুলি অনুসন্ধান করতে হবে।
• এটি রিপোর্টটিকে কম কঠোর বলে মনে করতে পারে এবং রিপোর্টকে দুর্বল করতে পারে
প্রযুক্তিগত দক্ষতার ছাপ।
• কিভাবে প্যাডিং অপসারণ করবেন
• বারবারের মতামত, ফাঁকা বাক্যাংশ মুছে ফেলুন (এটি গুরুত্বপূর্ণ যে এটি উল্লেখ করা গুরুত্বপূর্ণ),
এবং রিপোর্টের উদ্দেশ্যে প্রয়োজনীয় নয় এমন ট্যাঙ্গেনশিয়াল তথ্য।
• নির্দিষ্ট তথ্য, তথ্য এবং স্পষ্ট ব্যাখ্যা পছন্দ করুন এর পরিবর্তে
সাধারণতা এবং ফিলার বাক্যাংশ।
অনুচ্ছেদ
• আকারে অনুচ্ছেদের ভূমিকা
• অনুচ্ছেদগুলি হ'ল ধারণাগুলি সংগঠিত করার মৌলিক ইউনিট; প্রতিটি 
অনুচ্ছেদের একটি প্রধান পয়েন্ট বা ঘনিষ্ঠভাবে সম্পর্কিত সেট বিকাশ করা উচিত
পয়েন্ট। পয়েন্ট।
• সুসংগঠিত অনুচ্ছেদ পাঠককে তার যুক্তি অনুসরণ করতে সাহায্য করে।
এক ধারণা থেকে অন্যটি।
• অনুচ্ছেদ উপাদান
• একটি প্রযুক্তিগত প্রতিবেদনের একটি সাধারণ অনুচ্ছেদে একটি বিষয় বাক্য থাকে,
সমর্থনকারী বাক্য (ডেটা, ব্যাখ্যা, উদাহরণ) এবং একটি সংক্ষিপ্ত বিবরণ
শেষ বা সংযোগকারী বাক্য।
• বিষয় বাক্যটি মূল ধারণাটি খুব তাড়াতাড়ি সংকেত দেয়, যাতে পাঠকরা জানেন
অনুচ্ছেদের বাকি অংশে কী আশা করা যায়।
সিআইসি সিজি রাম কৃষ্ণাম রাজু ইঞ্জিনিয়ারিং কলেজ ((A) 4
প্রযুক্তিগত কাগজ লেখার এবং আইপিআর [B23AC3201] A.Neelima, Asst Prof, CSE
• অনুচ্ছেদের দৈর্ঘ্য এবং সামঞ্জস্য
• অনেক ভিন্ন ধারণা ধারণকারী দীর্ঘ অনুচ্ছেদ খুঁজে পাওয়া কঠিন।
খুব সংক্ষিপ্ত, বিচ্ছিন্ন অনুচ্ছেদগুলি প্রবাহকে ভেঙে দিতে পারে।
• লিঙ্ক করতে (যেমন, however, therefore, in contrast)  ব্যবহার করুন।
অনুচ্ছেদ এবং ধারণাগুলির মধ্যে সম্পর্ক দেখান।
অস্পষ্টতা
• অনিশ্চয়তার অর্থ এবং ঝুঁকিগুলি
• যখন একটি বাক্য বা বাক্যাংশকে  ভাষায় ব্যাখ্যা করা যায় তখন অনির্দিষ্টকরণ ঘটে।
একাধিক উপায়ে, অথবা যখন উল্লেখগুলি অস্পষ্ট।
• প্রযুক্তিগত লেখার ক্ষেত্রে, দ্বিধাগ্রস্থতার ফলে নকশা ত্রুটি, নিরাপত্তা এবং নিরাপত্তা দেখা দিতে পারে।
সমস্যা, ভুল প্রয়োগ করা পদ্ধতি বা ভুল উপসংহার।
• অনিশ্চয়তার সাধারণ উৎস
• ভ্যাগেড শব্দ (soon, some, frequently), অস্পষ্ট প্রনাম
উল্লেখ (it, they), এবং অজানা পরিমাণ (a few, many) ।
• জটিল, খারাপভাবে বরাদ্দ করা বাক্য এবং অসঙ্গতিপূর্ণ
শব্দভান্ডারও অনির্দিষ্টকরণের সৃষ্টি করে।
• অনিশ্চয়তা এড়ানোর কৌশল
• নির্দিষ্ট শব্দ, স্পষ্ট পরিমাণ ব্যবহার করুন এবং স্পষ্টভাবে বিষয়গুলি চিহ্নিত করুন
এবং বস্তু (যেমন, কন্ট্রোলার যখন মটর বন্ধ করে দেয় তখন মটর বন্ধ করে দেয়।
তাপমাত্রা 80°C অতিক্রম করে) ।
• প্রয়োজনীয়তা এবং প্রয়োজনীয়তার জন্য স্ট্যান্ডার্ড প্যাটার্ন বা টেমপ্লেট ব্যবহার করুন
নির্দেশাবলী (যেমন, সিস্টেম অবশ্যই...) এবং ধারাবাহিকতা বজায় রাখুন
পুরো শব্দভান্ডার জুড়ে।
সিআইসি সিজি রাম কৃষ্ণাম রাজু ইঞ্জিনিয়ারিং কলেজ ((A) 5
