तकनीकी कागज लेखन और आईपीआर [B23AC3201] ए. नीलिमा, एस्ट प्रोफ़, सीएसई
तकनीकी कागज लेखन और आईपीआर
यूनिट -II
_________________________________________________ _________________ _________________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
सिलेबसः
ड्राफ्टिंग रिपोर्ट और डिजाइन मुद्देः ड्राफ्ट, इलस्ट्रेशन और ग्राफिक्स का उपयोग। अंतिम संपादनः
व्याकरण, वर्तनी, पठनीयता और सादे अंग्रेजी में लेखनः सादे अंग्रेजी में लेखन, जारगोन
अंतिम लेआउट, वर्तनी, अंकन और व्याकरण, पैडिंग, पैराग्राफ,
अस्पष्टता।
_________________________________________________ _________________ _________________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
मसौदा रिपोर्टः
प्रारूपण और अंतिम संपादन ऐसे चरण हैं जहां एक तकनीकी रिपोर्ट तैयार की जाती है,
इसे स्पष्ट और पॉलिश किया गया ताकि पाठक इसे आसानी से और सटीक रूप से समझ सकें।
मसौदा का उपयोगः
• मसौदा के उद्देश्य
• मसौदा एक रिपोर्ट का प्रारंभिक संस्करण है जिसका उपयोग विचारों को विकसित करने के लिए किया जाता है,
संरचना, और अंतिम प्रस्तुत करने से पहले तर्क।
• ड्राफ्टिंग सामग्री निर्माण को पॉलिशिंग से अलग करती है, इसलिए लेखक
पहले ध्यान केंद्रित करता है कि क्या कहना है और बाद में यह कैसे कहा जाए।
• कई मसौदा और संशोधन
• शुरुआती मसौदा कड़वा और अधूरा हो सकता है; बाद के मसौदे परिष्कृत हो सकते हैं
संरचना, सबूत, संक्रमण और शैली।
• प्रत्येक नए मसौदे को प्रतिक्रिया का जवाब देना चाहिए, भ्रमित करने वाले भागों को स्पष्ट करना चाहिए,
और अप्रासंगिक सामग्री को हटा दें।
• मसौदा तैयार करने के लिए अच्छे अभ्यास
• एक रूपरेखा के साथ शुरू करें, फिर पूर्ण अनुच्छेदों में विस्तार करें और
अनुभाग।
• मसौदा के बीच समय छोड़ें ताकि आप अपनी आंखों से समीक्षा करें और जांच करें
क्या रिपोर्ट असाइनमेंट या प्रोजेक्ट के उद्देश्यों को पूरा करती है।
चित्र और ग्राफिक्स
• तकनीकी रिपोर्टों में दृश्यों की भूमिका
• चित्र (आंकड़े, आरेख, तस्वीरें, ग्राफ) मौजूद हैं
एक कॉम्पैक्ट, अधिक समझने योग्य रूप में जटिल जानकारी।
• ग्राफिक्स पाठ का समर्थन करते हैंः उन्हें डेटा समझाना चाहिए, रुझान दिखाना चाहिए,
सजावट के बजाय डिजाइनों को चित्रित करें, या प्रक्रियाओं को स्पष्ट करें।
सीआईसी सागी राम कृष्णम राजू इंजीनियरिंग कॉलेज(ए) 1
तकनीकी कागज लेखन और आईपीआर [B23AC3201] ए. नीलिमा, एस्ट प्रोफ़, सीएसई
• ग्राफिक्स के लिए डिज़ाइन सिद्धांत
• सरल, स्पष्ट चित्र या विशेष रूप से चित्रों के लिए बनाए गए ग्राफ का उपयोग करें।
रिपोर्ट, उच्च-विभेद वाले रंगों और पठनीय लेबल के साथ।
• प्रत्येक दृश्य में एक संख्याबद्ध कैप्शन होना चाहिए (जैसे, Figure 2: Stress)
तनाव वक्र) और इसके स्थान के निकट पाठ में संदर्भित किया जाना चाहिए।
• प्लेसमेंट और इंटीग्रेशन
• छोटे आरेखों को उनके पहले उल्लेख के तुरंत बाद और जैसे कि के रूप में रखें।
यथासंभव संबंधित पाठ के करीब।
• लंबी रिपोर्ट के लिए, आंकड़ों और तालिकाओं की सूची प्रदान करें और सुनिश्चित करें
पूरे क्षेत्र में लगातार स्वरूपण और अंकन।
व्याकरण और वर्तनी (अंतिम संपादन)
• व्याकरण की सटीकता का महत्व
• सही व्याकरण सुनिश्चित करता है कि वाक्य वांछित व्यक्त करें
अर्थ और विचारों के बीच संबंध स्पष्ट हैं।
• अक्सर होने वाली समस्याओं में विषयक्रिया मतभेद, गलतक्रिया शामिल हैं।
समय, वाक्य टुकड़े, और रन-ऑन वाक्य।
• वर्तनी और टाइपोग्राफी में त्रुटियां
• वर्तनी की गलतियाँ और टाइप-अप की गलतियाँ विश्वसनीयता को कम करती हैं और पाठकों को विचलित करती हैं
तकनीकी सामग्री से।
• सामान्य मुद्दों में समान शब्दों के बीच भ्रम शामिल है (जैसे,
affect/effect), डबल किए गए शब्द, गायब अक्षर और असंगत
वर्तनी शैली (ब्रिटिश बनाम अमेरिकी) ।
• व्याकरण और वर्तनी की जांच के लिए रणनीतियाँ
• स्वचालित चेकर्स का उपयोग करें, लेकिन धीरे-धीरे भी पढ़ें, वाक्य द्वारा वाक्य
वाक्य में एक समय में एक प्रकार की त्रुटि पर ध्यान केंद्रित करना।
• मुद्रित प्रतिलिपि से जोर से या पढ़कर अजीब महसूस करें
वाक्यांश, याद किए गए शब्द और अंकुश त्रुटि को अधिक आसानी से।
सादा अंग्रेजी में पढ़ने और लिखने की क्षमता
• पठनीयता की अवधारणा
• पठनीयता का अर्थ है कि दर्शक कितनी आसानी से पढ़ सकते हैं और पढ़ सकते हैं।
पाठ को शब्दावली, वाक्य लंबाई और शब्दकोश के संदर्भ में समझें
संरचना।
सीआईसी सागी राम कृष्णम राजू इंजीनियरिंग कॉलेज(ए) 2
तकनीकी कागज लेखन और आईपीआर [B23AC3201] ए. नीलिमा, एस्ट प्रोफ़, सीएसई
• तकनीकी जानकारी सटीक होनी चाहिए लेकिन यह भी सुलभ होनी चाहिए, इसलिए तकनीकी जानकारी सही होनी चाहिए।
भाषा को पाठक के ज्ञान स्तर से मेल खाना चाहिए।
• सादा अंग्रेजी में लिखना
• सादे अंग्रेजी में छोटे वाक्य, परिचित शब्द और  का उपयोग किया जाता है।
जटिल विचारों को स्पष्ट रूप से समझाने के लिए सरल संरचनाएं।
• सक्रिय आवाज, ठोस शब्दों और प्रत्यक्ष बयानों को प्राथमिकता दें; इससे बचें
अनावश्यक जटिलता और उलझी हुई वाक्य पैटर्न।
• पठनीयता में सुधार करने के लिए तकनीक
• लंबे वाक्य को छोटे शब्दों में तोड़ें और पैराग्राफ रखें
एक मुख्य विचार पर ध्यान केंद्रित किया।
• पाठक को मार्गदर्शन करने के लिए शीर्षक, सूचियों और स्पष्ट संक्रमण का उपयोग करें
अनुभागों के माध्यम से तार्किक रूप से।
जार्जॉन और लेआउट के मुद्दे
• जार्गोन और तकनीकी शब्द
• जार्गोन में तकनीकी या के भीतर उपयोग किए जाने वाले विशेष शब्द होते हैं।
पेशेवर समुदाय (जैसे, latency,  throughput) ।
• तकनीकी रिपोर्ट में कुछ जारगोन आवश्यक है, लेकिन अनूठा या स्पष्ट है।
अत्यधिक जारगोन गैर-विशेषज्ञ पाठकों को भ्रमित कर सकता है।
• जारगोन का प्रबंधन करना
• जब पहली बार इस्तेमाल किया गया था तो आवश्यक तकनीकी शब्दों को परिभाषित करें और उनका उपयोग करें
पूरे दस्तावेज़ में लगातार।
• जहां संभव हो, अनावश्यक जारगोन को परिचित शब्दों से बदलें,
विशेष रूप से संक्षेप, सार और निष्कर्षों में।
• अंतिम लेआउट मुद्दों
• पृष्ठ डिजाइन को लेआउट कवर करता हैः मार्जिन, फ़ॉन्ट, स्पेसिंग, हेडिंग,
संख्यात्मक और तालिकाओं/आंकड़ों के स्थान।
• असंगत लेआउट (रैंडम फ़ॉन्ट, अनियमित अंतराल, असंगत पंक्ति)
शीर्षक) एक रिपोर्ट को गैर-पेशेवर और अनुसरण करना कठिन बनाता है।
• अच्छे लेआउट प्रथाएं
• एक मानक, पठनीय फ़ॉन्ट, लगातार शीर्षक स्तर, समान का उपयोग करें।
मार्जिन, और संस्थागत अंतराल के अनुसार लगातार रेखाओं का अंतर।
दिशानिर्देश।
• पृष्ठ संख्या, अनुभाग संख्या, आंकड़ा/तालिका संख्या सुनिश्चित करें,
दस्तावेज़ में संदर्भ शैली और संदर्भ शैली समान हैं।
वर्तनी, विराम और व्याकरण (साथ)
• इन तत्वों की परस्पर निर्भरता
• वर्तनी, विराम और व्याकरण एक साथ काम करते हैं ताकि संचारित किया जा सके
सटीक अर्थ और गलत व्याख्या से बचने के लिए।
• इन क्षेत्रों में से किसी एक में त्रुटियों से वाक्य के अर्थ को बदल सकता है
सीआईसी सागी राम कृष्णम राजू इंजीनियरिंग कॉलेज(ए) 3
तकनीकी कागज लेखन और आईपीआर [B23AC3201] ए. नीलिमा, एस्ट प्रोफ़, सीएसई
या समझने में मुश्किल बनाते हैं।
• पंकुटिंग फोकस क्षेत्र
• सामान्य मुद्देः आर्क स्प्लिस, गायब पूर्ण स्टॉप, गलत उपयोग
अर्धस्तंभों और स्तंभों का उपयोग करना, और सूचियों और बुलेट का असंगत उपयोग करना
विरामचिह्न।
• सही अंकन वाक्य सीमाओं को स्पष्ट करता है, आइटम को अलग करता है
एक सूची में, और जहां आवश्यक हो, जोर पर जोर देता है।
• अंतिम संपादन पर व्यवस्थित जांच
• एक समय में एक तत्व की जांच करेंउदाहरण के लिए, एक रीड-थ्रू करें के लिए
एक शब्दकोश, एक शब्दकोश, और एक शब्दकोश।
• शैली गाइड या पाठ्यक्रम दिशानिर्देशों का उपयोग करके, अपने पाठ्यक्रम में स्थिरता बनाए रखें।
पूंजीकरण, हाइफन और सूची शैलियों।
पैडिंग
• पैडिंग के अर्थ
• पैडिंग का अर्थ है अनावश्यक शब्दों, वाक्यांशों या अनुभागों को जोड़ना
जो नई जानकारी या विश्लेषण में योगदान नहीं करते हैं।
• यह अक्सर पुनरावृत्ति, अस्पष्ट बयान या ओवरलॉन्ग के रूप में दिखाई देता है
पृष्ठभूमि की आवश्यकता शब्द गिनती तक पहुंचने के लिए।
• पैडिंग से होने वाली समस्याएं
• पैडिंग संक्षिप्तता को कम करती है, मुख्य संदेश को छिपाती है, और
यह उन पाठकों को निराश करता है जिन्हें महत्वपूर्ण बिंदुओं की तलाश करनी चाहिए।
• इससे रिपोर्ट को कम सख्त दिख सकता है और रिपोर्ट को कमजोर कर सकता है।
तकनीकी योग्यता का प्रभाव।
• कैसे पैडिंग को हटाने के लिए
• दोहराए गए विचारों, खाली वाक्यांशों को हटाएं (यह ध्यान रखना महत्वपूर्ण है कि),
और रिपोर्ट के उद्देश्य के लिए आवश्यक नहीं होने वाली स्पर्शात्मक जानकारी।
• विशेष तथ्यों, आंकड़ों और स्पष्ट स्पष्टीकरण को पसंद करते हैं।
सामान्यीकरण और भरने वाले वाक्यांश।
पैराग्राफ
• संरचना में अनुच्छेदों की भूमिका
• पैराग्राफ विचारों को व्यवस्थित करने के लिए बुनियादी इकाइयां हैं; प्रत्येक
पैराग्राफ में एक मुख्य बिंदु या निकटता से संबंधित सेट का विकास करना चाहिए।
अंक। अंक।
• अच्छी तरह से संरचित अनुच्छेद पाठकों को पाठकों के तर्क का पालन करने में मदद करते हैं।
एक विचार से दूसरे विचार में प्रवेश करना।
• पैराग्राफ घटकों
• तकनीकी रिपोर्ट में एक विशिष्ट पैराग्राफ में एक विषय वाक्य होता है,
समर्थन वाले वाक्य (डेटा, स्पष्टीकरण, उदाहरण) और एक संक्षिप्त
समापन या जोड़ने वाला वाक्य।
• विषय वाक्य मुख्य विचार को जल्दी से संकेत देता है, ताकि पाठक जान सकें
बाकी पैराग्राफ में क्या उम्मीद की जाए।
सीआईसी सागी राम कृष्णम राजू इंजीनियरिंग कॉलेज(ए) 4
तकनीकी कागज लेखन और आईपीआर [B23AC3201] ए. नीलिमा, एस्ट प्रोफ़, सीएसई
• पैराग्राफ लंबाई और सुसंगतता
• बहुत सारे अलग-अलग विचारों वाले ओवरलेंग पैराग्राफ को ढूंढना मुश्किल है
बहुत छोटे, अलग-अलग पैराग्राफ प्रवाह को तोड़ सकते हैं।
• लिंक करने के लिए संक्रमणों का उपयोग करें (जैसे, however, therefore, in contrast)
अनुच्छेद और विचारों के बीच संबंध दिखाते हैं।
अस्पष्टता
• अस्पष्टता के अर्थ और जोखिम
• अस्पष्टता तब उत्पन्न होती है जब एक वाक्य या वाक्यांश को  में व्याख्या की जा सकती है।
एक से अधिक तरीके से, या जब संदर्भ अस्पष्ट हैं।
• तकनीकी लेखन में, अस्पष्टता डिजाइन त्रुटियों, सुरक्षा के कारण हो सकती है।
समस्याएं, गलत तरीके से लागू प्रक्रियाएं या गलत निष्कर्ष।
• अस्पष्टता के सामान्य स्रोत
• अस्पष्ट शब्द (soon, some, frequently), अस्पष्ट उच्चारण
संदर्भ (it, they), और अशुद्ध मात्रा (a few, many) ।
• जटिल, खराब रूप से विराम दिए गए वाक्य और असंगत
शब्दावली भी अस्पष्टता पैदा करती है।
• अस्पष्टता से बचने के लिए तकनीक
• विशिष्ट शब्दों, स्पष्ट मात्राओं का उपयोग करें और स्पष्ट रूप से विषयों की पहचान करें
और वस्तुओं (जैसे,  नियंत्रक मोटर को बंद कर देता है जब 
तापमान 80°C से अधिक है) ।
• आवश्यकताओं के लिए मानक पैटर्न या टेम्पलेट्स का उपयोग करें और
निर्देश (जैसे,  सिस्टम को...) को निर्देश देना चाहिए, और लगातार बनाए रखना चाहिए
पूरी शब्दावली में।
सीआईसी सागी राम कृष्णम राजू इंजीनियरिंग कॉलेज(ए) 5
