TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
தொழில்நுட்ப ஆவண எழுத்து & ஐபிஆர்
UNIT -II
_________________________________________________ _________________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
எழுத்துருஃ
வரைவு அறிக்கை மற்றும் வடிவமைப்பு சிக்கல்கள்ஃ வரைவு, விளக்கங்கள் மற்றும் வரைபடங்களின் பயன்பாடு.
இலக்கணம், எழுத்து, வாசிப்பு மற்றும் எளிமையான ஆங்கிலத்தில் எழுதுதல்ஃ எளிமையான ஆங்கிலத்தில் எழுதுதல், ஜர்கன்
இறுதி வரிசை பிரச்சினைகள், எழுத்துப்பிழை, புள்ளிவிவரம் மற்றும் இலக்கணம், பட்டை, பத்திகள்,
தெளிவுத்தன்மை.
_________________________________________________ _________________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
வரைவு அறிக்கைஃ
வரைவு மற்றும் இறுதித் திருத்தங்கள் என்பது ஒரு தொழில்நுட்ப அறிக்கையை வடிவமைக்கும் கட்டமாகும்,
தெளிவுபடுத்தப்பட்டு, வாசகர்கள் எளிதாகவும் துல்லியமாகவும் புரிந்து கொள்ளும் வகையில் மெருகூட்டப்பட்டு, மெருகூட்டப்பட்டிருக்கிறது.
வரைவுகளின் பயன்பாடுஃ
• வரைவுகளின் நோக்கம்
• ஒரு வரைவு என்பது ஒரு அறிக்கையின் ஒரு முன்மொழிவு பதிப்பாகும், இது யோசனைகளை உருவாக்கப் பயன்படுகிறது,
அமைப்பு, மற்றும் இறுதி சமர்ப்பிப்புக்கு முன் வாதம்.
• வரைவு தயாரிப்பு உள்ளடக்க உருவாக்கத்தை மெருகூட்டலிலிருந்து பிரிக்கிறது, எனவே எழுத்தாளர்
முதலில் என்ன சொல்ல வேண்டும், பின்னர் எப்படி சொல்வது என்பதில் கவனம் செலுத்துகிறது.
• பல வரைவு மற்றும் திருத்தங்கள்
• ஆரம்ப வரைவு கசப்பானதாகவும் முழுமையடையாததாகவும் இருக்கலாம்; பின்னர் வரைவுகளை சுத்தப்படுத்தலாம்
அமைப்பு, ஆதாரம், மாற்றங்கள் மற்றும் பாணி.
• ஒவ்வொரு புதிய வரைபடமும் பின்னூட்டத்திற்கு பதிலளிக்க வேண்டும், குழப்பமான பகுதிகளை தெளிவுபடுத்த வேண்டும்,
மற்றும் பொருத்தமற்ற பொருளை அகற்ற.
• வரைவு தயாரிப்புக்கான நல்ல நடைமுறைகள்
• ஒரு ஓவியத்துடன் தொடங்கவும், பின்னர் முழு பத்திகளாக விரிவாக்கவும் மற்றும்
பிரிவுகள்.
• வரைவுகளுக்கு இடையில் புதிய கண்களுடன் மறுபரிசீலனை செய்யவும், சரிபார்க்கவும் நேரம் ஒதுக்கவும்.
இந்த அறிக்கை பணி அல்லது திட்ட இலக்குகளை பூர்த்தி செய்கிறதா என்பதைப் பொறுத்தவரை.
விளக்கங்கள் மற்றும் கிராபிக்ஸ்
• தொழில்நுட்ப அறிக்கைகளில் காட்சிகளின் பங்கு
• விளக்கங்கள் (படம், வரைபடங்கள், புகைப்படங்கள், வரைபடங்கள்) தற்போது உள்ளன
சிக்கலான தகவல்களை ஒரு சிறிய, புரிந்துகொள்ளக்கூடிய வடிவத்தில் வழங்குதல்.
• கிராபிக்ஸ் உரையை ஆதரிக்கிறதுஃ அவை தரவை விளக்க வேண்டும், போக்குகளைக் காண்பிக்கும்,
வடிவமைப்புகளை விளக்குங்கள் அல்லது அலங்கரிக்காமல் செயல்முறைகளை தெளிவுபடுத்துங்கள்.
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி(A) 1
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
• கிராபிக்ஸ் வடிவமைப்பு கொள்கைகள்
• எளிய, தெளிவான வரைபடங்கள் அல்லது குறிப்பாக   க்காக உருவாக்கப்பட்ட வரைபடங்களைப் பயன்படுத்தவும்.
உயர் வித்தியாசமான வண்ணங்கள் மற்றும் படிக்கக்கூடிய லேபிள்களுடன் அறிக்கை.
• ஒவ்வொரு காட்சிக்கும் ஒரு எண் கொண்ட தலைப்பு இருக்க வேண்டும் (எ. கா. , Figure 2: Stress)
வளைவு வளைவு) மற்றும் அதன் இடத்திற்கு அருகிலுள்ள உரையில் குறிப்பிடப்பட வேண்டும்.
• இடமாற்றம் மற்றும் ஒருங்கிணைப்பு
• சிறு வரைபடங்களை முதல் முறையாக குறிப்பிட்டு உடனடியாக, மற்றும்  என, சிறிய வரைபடங்களை வைக்கவும்.
பொருத்தமான உரையை முடிந்தவரை நெருக்கமாகக் கொண்டுள்ளது.
• நீண்ட அறிக்கைகளுக்கு, புள்ளிவிவரங்கள் மற்றும் அட்டவணைகளின் பட்டியல்களை வழங்கவும், உறுதிப்படுத்தவும்
முழுமையாக ஒழுங்கான வடிவமைப்பு மற்றும் எண்மைத்தல்.
இலக்கணம் மற்றும் எழுத்துப்பிழை (இறுதி திருத்தங்கள்)
• இலக்கண துல்லியத்தின் முக்கியத்துவம்
• சரியான இலக்கணம் சொற்றொடர்கள் விரும்பியதை வெளிப்படுத்தும் என்பதை உறுதி செய்கிறது.
கருத்துக்களுக்கு இடையிலான உறவுகள் தெளிவாகவும் அர்த்தமுள்ளவை என்றும் விளங்குகிறது.
• அடிக்கடி வரும் பிரச்சனைகளில் பொருள்வினைச்சொல் கருத்து வேறுபாடு, தவறான கருத்துக்கள், தவறான கருத்துக்கள் ஆகியவை அடங்கும்.
tense, sentence fragments, and run-on sentences. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
• எழுத்துப்பிழை மற்றும் தட்டச்சுத் தவறுகள்
• எழுத்துப்பிழைகள் மற்றும் தட்டச்சு தவறுகள் நம்பகத்தன்மையைக் குறைத்து வாசகர்களைத் திசைதிருப்பும்.
தொழில்நுட்ப உள்ளடக்கத்திலிருந்து.
• பொதுவான பிரச்சினைகள் ஒத்த சொற்களுக்கு இடையிலான குழப்பம் (எ. கா.
affect/effect), இரட்டை வார்த்தைகள், காணாமல் போன எழுத்துக்கள் மற்றும் சீரற்ற தன்மை
எழுத்துருக்கள் (பிரிட்டிஷ் vs அமெரிக்க).
• இலக்கண மற்றும் எழுத்துப்பிழை சரிபார்க்கும் உத்திகள்
• தானியங்கி செக்கர்களைப் பயன்படுத்தவும், ஆனால் மெதுவாகவும் படிக்கவும், sentence by
ஒரு வாக்கியத்தில் ஒரு வகை தவறுகளை மையமாகக் கொண்டு, ஒரு வாக்கியத்தில் ஒரு முறை கவனம் செலுத்துங்கள்.
• சத்தமாக அல்லது அச்சிடப்பட்ட நகலிலிருந்து படித்து, சங்கடமானதைக் கவனிக்கவும்
சொற்றொடர், காணாமல் போன சொற்கள் மற்றும் எழுத்துரு தவறுகள் எளிதாக.
எளிமையான ஆங்கிலத்தில் வாசிக்கவும் எழுதவும் முடியும்
• வாசிப்புத்தன்மை பற்றிய கருத்து
• வாசிப்பு என்பது பார்வையாளர்கள் எவ்வளவு எளிதாக படிக்க முடியும் என்பதைக் குறிக்கிறது.
உரையை சொற்களஞ்சியம், வாக்கிய நீளம் மற்றும் வாக்கியத்தின் அடிப்படையில் புரிந்து கொள்ளுங்கள்.
அமைப்பு.
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி(A) 2
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
• தொழில்நுட்ப தகவல்கள் துல்லியமானவை, ஆனால் அணுகக்கூடியவை, எனவே, தொழில்நுட்பம்
மொழி வாசகரின் அறிவுத் தரத்துடன் பொருந்த வேண்டும்.
• plain English இல் எழுதுதல்
• எளிய ஆங்கிலம் குறுகிய சொற்றொடர்கள், பழக்கமான சொற்கள் மற்றும்  ஆகியவற்றைப் பயன்படுத்துகிறது.
சிக்கலான கருத்துக்களை தெளிவாக விளக்குவதற்கு எளிமையான கட்டமைப்புகள்.
• செயலில் உள்ள குரல், குறிப்பிட்ட சொற்கள் மற்றும் நேரடி அறிக்கைகளை விரும்புகிறேன்; தவிர்க்கவும்
தேவையற்ற சிக்கலான தன்மை மற்றும் சிக்கலான வாக்கிய வடிவங்கள்.
• வாசிப்புத்தன்மையை மேம்படுத்தும் நுட்பங்கள்
• நீண்ட வாக்கியங்களை குறுகிய வாக்கியங்களாக பிரிக்கவும், பத்தியை வைத்திருக்கவும்
ஒரு முக்கிய யோசனையில் கவனம் செலுத்தியது.
• தலைப்புகள், பட்டியல்கள் மற்றும் தெளிவான மாற்றங்களைப் பயன்படுத்தி வாசகரை வழிநடத்துங்கள்
பகுதிகள் மூலம் தர்க்கரீதியாக.
ஜார்ஜன் மற்றும் தளவமைப்பு சிக்கல்கள்
• ஜார்ஜன் மற்றும் தொழில்நுட்ப சொற்கள்
• ஜார்ஜன் என்பது ஒரு தொழில்நுட்ப அல்லது  க்குள் பயன்படுத்தப்படும் சிறப்பு சொற்களால் ஆனது.
தொழில்முறை சமூகத்தில் (எ. கா. , latency, throughput).
• தொழில்நுட்ப அறிக்கைகளில் சில ஜார்ஜன் அவசியம், ஆனால் விளக்கப்படாத அல்லது
அதிகமான ஜார்ஜன், நிபுணர் அல்லாத வாசகர்களை குழப்பக்கூடும்.
• ஜார்ஜனை நிர்வகித்தல்
• முதன்முறையாக பயன்படுத்தப்படும் போது அத்தியாவசிய தொழில்நுட்ப சொற்களை வரையறுத்து அவற்றை பயன்படுத்தவும்
ஆவணத்தின் முழு பகுதியிலும் தொடர்ந்து.
• தேவையற்ற சொற்களை, சாத்தியமானால், பழக்கமான சொற்களால் மாற்றவும்,
குறிப்பாக சுருக்கங்கள், சுருக்கங்கள் மற்றும் முடிவுகளில்.
• இறுதி அமைப்பின் சிக்கல்கள்
• பக்க வடிவமைப்புஃ விளிம்புகள், எழுத்துருக்கள், இடைவெளி, தலைப்புகள்,
எண் மற்றும் அட்டவணைகள் / எண்களின் அமைத்தல்.
• பொருத்தமற்ற அமைப்பை (தனிப்பயன் எழுத்துருக்கள், சீரற்ற இடைவெளி, தவறான வரிசைப்படுத்தல்)
தலைப்புகள்) ஒரு அறிக்கையை தொழில் ரீதியாக இல்லாததாகவும், பின்பற்ற கடினமாகவும் ஆக்குகிறது.
• நல்ல தளவமைப்பு நடைமுறைகள்
• நிலையான, படிக்கக்கூடிய எழுத்துரு, நிலையான தலைப்பு நிலைகள், சீரான ஆகியவற்றைப் பயன்படுத்தவும்.
நிறுவனத்தின் மதிப்புப்படி, மற்றும் நிலையான வரி இடைவெளி.
வழிகாட்டுதல்கள்.
• பக்க எண்கள், பிரிவு எண்கள், புள்ளி / அட்டவணை எண் ஆகியவற்றை உறுதிப்படுத்தவும்,
ஆவணத்தில் உள்ள அனைத்து இடங்களிலும் குறிப்பு மற்றும் குறிப்பு பாணி ஒரே மாதிரியாக உள்ளது.
எழுத்து, எழுத்துரு மற்றும் இலக்கணம் (ஒன்றாக)
• இந்த கூறுகளின் பரஸ்பர சார்பு
• எழுத்துப்பிழை, எழுத்துரு மற்றும் இலக்கண முறைகள் இணைந்து செயல்பட்டு, ஐ தெரிவிக்கின்றன.
துல்லியமான அர்த்தத்தை வழங்கவும், தவறான விளக்கங்களைத் தவிர்க்கவும்.
• இந்த பகுதிகளில் ஏதேனும் தவறுகள் செய்தால், ஒரு வாக்கியத்தின் அர்த்தம் மாறுகிறது.
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி(அ) 3
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
அல்லது புரிந்து கொள்ள கடினமாக்குங்கள்.
• நேரத்தை நிர்ணயிக்கும் கவனம் செலுத்தும் பகுதிகள்
• பொதுவான சிக்கல்கள்ஃ கமா பிளீஸ், காணாமல் போன முழு நிறுத்தங்கள், தவறான பயன்பாடு
அரைக்கோள்கள் மற்றும் கோள்களின் முனையங்கள், மற்றும் பட்டியல்கள் மற்றும் குண்டுகளின் சீரற்ற பயன்பாடு
எழுத்துரு.
• சரியான எழுத்துருக்கள் வாக்கிய எல்லைகளை தெளிவுபடுத்துகின்றன, பொருட்களை பிரிக்கிறது
ஒரு பட்டியலில், தேவைப்படும்போது வலியுறுத்துகிறது.
• இறுதித் திருத்தத்தில் முறைசாரா சரிபார்ப்பு
• ஒரு நேரத்தில் ஒரு உறுப்பைச் சரிபார்க்கவும்எடுத்துக்காட்டாக, ஒரு வாசிப்பு மூலம் செய்யவும்
எழுத்துரு, எழுத்துரு, இலக்கணப் பிரிவு ஆகியவற்றிற்கும் மற்றொரு வகை.
• நடை வழிகாட்டிகள் அல்லது பாடத்திட்ட வழிகாட்டுதல்களைப் பயன்படுத்தி, உங்கள் பாடத்திட்டத்தில் ஒருங்கிணைப்பைப் பராமரிக்கவும்.
மூலப்படம், இணைப்பு மற்றும் பட்டியல் பாணிகள்.
பாடிங்
• Meaning of padding
• பேடிங் என்பது தேவையற்ற சொற்கள், சொற்றொடர்கள் அல்லது பிரிவுகளை சேர்ப்பது என்று பொருள்.
புதிய தகவல்களையோ அல்லது பகுப்பாய்வுகளையோ வழங்காதவை.
• இது பெரும்பாலும் மீண்டும் மீண்டும், தெளிவற்ற அறிக்கைகள் அல்லது அதிக நேரம் வரை தோன்றும்.
தேவையான சொல் எண்ணிக்கையை அடைய பின்னணி.
• பாட்டிங் காரணமாக ஏற்படும் சிக்கல்கள்
• பேடிங் சுருக்கத்தை குறைக்கிறது, முக்கிய செய்தியை மறைக்கிறது, மற்றும்
முக்கியமான புள்ளிகளைத் தேட வேண்டிய வாசகர்களை ஏமாற்றுகிறது.
• இது அறிக்கையை குறைவாகக் கட்டுப்படுத்தும் வகையில் அமைத்து, அறிக்கையை பலவீனப்படுத்தும்.
தொழில்நுட்ப திறன் குறித்த தோற்றத்தை.
• எப்படி பூச்சுகளை அகற்றுவது
• மீண்டும் மீண்டும் வரும் கருத்துக்கள், வெற்று சொற்றொடர்களை நீக்குங்கள் (it is important to note that),
அறிக்கை நோக்கத்திற்காக தேவையில்லாத தட்டச்சு தகவல்கள் மற்றும் தட்டச்சு தகவல்கள்.
• குறிப்பிட்ட உண்மைகள், தரவுகள் மற்றும் தெளிவான விளக்கங்களை விரும்புகிறேன்,   க்கு பதிலாக
பொதுவான மற்றும் நிரப்பு சொற்றொடர்கள்.
பத்திகள்
• கட்டுரைகளின் கட்டமைப்பில் பத்தியின் பங்கு
• கருத்துக்களை ஒழுங்கமைப்பதற்கான அடிப்படை அலகுகள் பத்தியே உள்ளன; ஒவ்வொரு பத்தியும்
ஒரு பத்தியில் ஒரு முக்கிய புள்ளி அல்லது நெருக்கமாக தொடர்புடைய தொகுப்பு உருவாக்கப்பட வேண்டும்.
புள்ளிகள்.
• நன்கு கட்டமைக்கப்பட்ட பத்திகள் வாசகருக்கு வாசிப்பிலிருந்து தர்க்கத்தைப் பின்பற்ற உதவுகின்றன.
ஒரு யோசனை அடுத்த யோசனைக்கு.
• பத்தி கூறுகள்
• ஒரு தொழில்நுட்ப அறிக்கையில் ஒரு பொதுவான பத்தி ஒரு தலைப்பு வாக்கியத்தைக் கொண்டுள்ளது,
ஆதார வாக்கியங்கள் (தகவல், விளக்கம், உதாரணங்கள்) மற்றும் ஒரு சுருக்கமான 
முடிவடைந்து அல்லது இணைக்கும் வாக்கியம்.
• தலைப்பு வாக்கியம் முக்கிய யோசனையை ஆரம்பத்தில் தெரிவிக்கிறது, எனவே வாசகர்கள் அறிந்து கொள்ள வேண்டும்
மீதமுள்ள பத்திகளில் என்ன எதிர்பார்க்கலாம்.
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி(அ) 4
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
• பத்தி நீளம் மற்றும் ஒத்திசைவு
• பல கருத்துக்களை உள்ளடக்கிய நீண்ட பத்திகள் கண்டுபிடிக்க கடினமாக உள்ளன.
வாசிக்க; மிகக் குறுகிய, தனித்தனியாக உள்ள பத்திகள் ஓட்டத்தை உடைக்கக்கூடும்.
• இணைக்க  மாற்றங்களை (எ. கா. however, therefore, in contrast) பயன்படுத்தவும்.
பத்திகள் மற்றும் கருத்துக்களுக்கு இடையிலான உறவுகளைக் காட்டுங்கள்.
தெளிவுத்தன்மை 
• தெளிவற்ற தன்மையின் அர்த்தம் மற்றும் அபாயங்கள்
• ஒரு வாக்கியத்தை அல்லது சொற்றொடரை  இல் விளக்க முடியும் போது தெளிவுத்தன்மை ஏற்படுகிறது.
ஒன்றுக்கு மேற்பட்ட வழிகளில், அல்லது குறிப்புகள் தெளிவாக இல்லாதபோது.
• தொழில்நுட்ப எழுத்தில், தெளிவற்ற தன்மை வடிவமைப்பு தவறுகள், பாதுகாப்பு  க்கு வழிவகுக்கும்.
சிக்கல்கள், தவறான நடைமுறைகள் அல்லது தவறான முடிவுகள்.
• பொதுவான தெளிவுத்தன்மை ஆதாரங்கள்
• தெளிவற்ற சொற்கள் (soon, some, frequently), தெளிவற்ற பெயர்ச்சொல்
குறிப்புகள் (it, they), மற்றும் துல்லியமற்ற அளவுகள் (a few, many).
• சிக்கலான, குறைவாக ஒதுக்கப்பட்ட வாக்கியங்கள் மற்றும் ஒத்தமற்றவை
சொற்களின் பயன்பாடுகளும் தெளிவற்ற தன்மையை உருவாக்குகின்றன.
• தெளிவற்ற தன்மையைத் தவிர்ப்பதற்கான நுட்பங்கள்
• குறிப்பிட்ட சொற்களை, வெளிப்படையான அளவுகளை பயன்படுத்தி, பொருள்களை தெளிவாக அடையாளம் காணவும்
மற்றும் பொருள்கள் (எ. கா. , இணைப்பாளர் மோட்டார் மூடப்படும் போது இணைக்கும் போது இயக்கி மூடப்படும்.
80°C) க்கு மேல் வெப்பநிலை.
• தேவைகளுக்கு நிலையான வடிவங்கள் அல்லது வார்ப்புருக்களைப் பயன்படுத்தவும் மற்றும் தேவைகளுக்கு
அறிவுறுத்தல்கள் (எ. கா. , நியூகம் . . . ) மற்றும் ஒருங்கிணைந்தவை 
முழுமையான சொற்களஞ்சியம்.
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி(அ) 5
