TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
தொழில்நுட்ப ஆவண எழுத்து & ஐபிஆர்
UNIT -I
_________________________________________________ _________________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
எழுத்துருஃ
அறிமுகம்ஃ தொழில்நுட்ப அறிக்கைகள், தொழில்நுட்ப வாக்கியங்கள் உருவாக்கம் ஆகியவற்றை எழுதுவதற்கான அறிமுகம்,
வாக்கியங்களை இணைக்க மாற்றங்களைப் பயன்படுத்தி, தொழில்நுட்ப எழுத்துக்களுக்கு நேரங்களைப் பயன்படுத்தி.
கட்டமைப்புஃ அறிக்கையைத் திட்டமிடுதல், வாசகர்களை அடையாளம் காண்பது, குரல், வடிவமைப்பு மற்றும் கட்டமைப்பு ஆகியவை
அறிக்கை, தொழில்நுட்ப அறிக்கையின் பிரிவுகள், கூட்டத்தின் வினாடி வினாக்கள்.
_________________________________________________ _________________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Technical Report Writing க்கு அறிமுகம்
ஒரு தொழில்நுட்ப அறிக்கை என்றால் என்ன?
ஒரு தொழில்நுட்ப அறிக்கை என்பது ஒரு தொழில்நுட்ப அறிக்கை பற்றிய தகவல்களை வழங்கும் ஒரு முறையான ஆவணம் ஆகும்.
தொழில்நுட்ப பொருள், திட்டம், சோதனை அல்லது செயல்முறை ஒரு முறையான, உண்மை மற்றும் 
கட்டுரைகள் அல்லது பத்திரிகை கட்டுரைகளைப் போலல்லாமல், ஒரு தொழில்நுட்ப அறிக்கை கவனம் செலுத்துகிறது
தரவு, பகுப்பாய்வு மற்றும் முடிவுகளை தெளிவாக மற்றவர்கள் புரிந்து கொள்ளும் வகையில் விளக்குவது பற்றி,
இதன் விளைவாக, முடிவுகளைத் தழுவி, அல்லது முடிவுகளைத் தழுவி, அவற்றைப் பிரதிபலிப்பார்கள்.
Purpose நோக்கம்
• தொழில்நுட்ப தகவல்களை ஆவணப்படுத்தவும் தெரிவிக்கவும்.
• முடிவெடுப்புக்கு ஆதரவளிப்பதற்காக அல்லது பரிந்துரைகளை வழங்குவதற்காக.
• எதிர்கால குறிப்புக்காக பரிசோதனைகள் அல்லது வடிவமைப்பு முடிவுகளை பதிவு செய்ய.
• தொழில்நுட்பத் திறனையும் தொழில்முறை திறனையும் நிரூபிக்க வேண்டும்.
Features Features அம்சங்கள்
• குறிப்பிட்ட நோக்கத்திற்காகவும் குறிப்பிட்ட பார்வையாளர்களுக்கும் எழுதப்பட்டது.
• சுருக்கம், முறை, முடிவுகள் மற்றும் போன்ற பிரிவுகளாக கட்டமைக்கப்பட்டுள்ளது.
முடிவுகள்.
• புறநிலை, தெளிவு மற்றும் துல்லியத்தை மையமாகக் கொண்டுள்ளது.
• காட்சி தரவுகளை உள்ளடக்கியது, வரைபடங்கள், வரைபடங்கள், அட்டவணைகள் மற்றும் புள்ளிவிவரங்கள்.
• முறையான, தனிப்பட்ட முறையில் எழுதப்பட்ட, உணர்ச்சிகள் அல்லது சார்புகளைத் தவிர்ப்பது.
பொதுவான விண்ணப்பங்கள்
• பல்கலைக்கழகங்களில் ஆய்வக அறிக்கைகள்.
• பொறியியல்/வணிகத்தில் திட்டங்கள் அல்லது சாத்தியக்கூறு அறிக்கைகள்.
• அறிவியல் ஆவணங்களுக்கான ஆராய்ச்சி அறிக்கைகள்.
• நிறுவனங்களில் முன்னேற்றம் அல்லது நிலை அறிக்கைகள்.
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி(A) 1
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
தொழில்நுட்ப வாக்கியம் உருவாக்கம்
வாக்கிய கட்டமைப்பின் முக்கியத்துவம்
தொழில்நுட்ப ரீதியாக, ஒவ்வொரு வாக்கியமும் ஒரு தெளிவான, தர்க்கரீதியான யோசனையை வழங்க வேண்டும்.
சரியான தகவல்களை குழப்பமான அல்லது தவறானதாக மாற்றும் தண்டனை அமைப்பு.
முக்கிய கொள்கைகள்
1. தெளிவு  ஒரு வாக்கியத்திற்கு ஒரு யோசனையை வெளிப்படுத்துங்கள்.
o தெளிவற்றதுஃ வெப்பமடைந்துள்ள பிறகு, கலவையை மாற்றியது, இது  ஆக இருக்கலாம்.
அசுத்தத்தின் காரணமாக.
தெளிவாகஃ உணவையைத் தொடர்ந்து, கலவையின் நிறம் மாறி, சாத்தியமானதைக் குறிக்கிறது
மாசுபாடு.
2. துல்லியம்  துல்லியமான அளவுகள், அலகுகள் மற்றும் சொற்களைப் பயன்படுத்தவும்.
o Vague: இயந்திரம் சிறிது நேரம் வேலை செய்தது.
o துல்லியமானஃ இயந்திரம் 3 மணி நேரம் தொடர்ந்து இயங்கியது.
3. சுருக்கமான  அர்த்தத்தை இழக்காமல் தேவையற்ற சொற்களை அகற்றவும்.
Wordy: உண்மையில், மாதிரி குளிரச் செய்யப்பட வேண்டும் என்று கண்டறியப்பட்டது.
சுருக்கமாகஃ உருவத்தை குளிர்விக்க வேண்டும்.
4. ஒத்தமை  பட்டியல்கள் அல்லது வரிசைகளில் சீரான இலக்கண முறையை பராமரிக்கவும்.
o தவறானதுஃ எதிர்ப்புத் திறனை அதிகரித்தல், செலவுகளைக் குறைத்தல் மற்றும்
to improve accuracy.
o Correct: பொருள்திறனை அதிகரிப்பது, செலவுகளைக் குறைப்பது, மற்றும்
துல்லியத்தை மேம்படுத்தவும்.
5. செயலில் உள்ள குரல் எதிர் பாசிவ் குரல்  புறநிலைத்தன்மைக்காக செயலற்றதைப் பயன்படுத்துங்கள், தெளிவுக்காக செயலில் உள்ளதைப் பயன்படுத்துங்கள்.
o Active: We performed the experiment.
o பாசிவ்ஃ ஆய்வகம் மேற்கொள்ளப்பட்டது.
பொதுவான சிக்கல்கள்
• தெளிவற்ற பெயர்ச்சொற்கள் (எ. கா. it, this)
• மிக நீண்ட வாக்கியங்கள்
• குறைவான சொற்கள் (முழுமையாக முழுமையான,  காலக்கெடு)
• விளக்கம் இல்லாத ஜார்ஜன்
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி(A) 2
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
Transitions ஐப் பயன்படுத்தி, Sentences க்கு Join செய்யவும்.
மாற்றங்களின் நோக்கம்
மாற்றங்கள் கருத்துக்கள், வாக்கியங்கள் மற்றும் பத்திகளுக்கு இடையில் பாலமாக செயல்படுகின்றன.
தொழில்நுட்ப எழுத்தில், வாசகர் தர்க்கரீதியான சிந்தனை ஓட்டத்தை பின்பற்றுகிறார், அங்கு துல்லியம்
தெளிவு மற்றும் தெளிவு ஆகியவை முக்கியம்.
மாற்றங்களின் வகைகள்
Purpose Examples
Addition also, addition, addition, furthermore, furthermore
வேறுபாடு இருப்பினும், ஆனால், ஆனால், ஆனால், மறுபுறம், இருப்பினும்,
எனவே, காரண விளைவு, எனவே, இதன் விளைவாக, விளைவாக
வரிசை / வரிசை முதலில், இரண்டாவது, அடுத்தது, இறுதியாக, பின்னர்
உதாரணத்திற்கு, உதாரணமாக, உதாரணமாக, அதாவது, உதாரணமாக,
ஒத்த முறையில் ஒத்த, ஒத்த, அதே வழியில் ஒத்த ஒப்பீடு
Conclusion/Summary in conclusion, overall, therefore, to summarize என்று சுருக்கமாகக் கூறப்படுகிறது.
உதாரணம்
• மாற்றங்கள் இல்லாமல்ஃ
உணவு 100 °C வரை வெப்பப்படுத்தப்பட்டது. எதிர்வினை தொடங்கவில்லை.
• மாற்றங்களுடன்ஃ
உணவு 100 °C வரை வெப்பப்படுத்தப்பட்டது; இருப்பினும், எதிர்வினை தொடங்கவில்லை.
குறிப்புகள் குறிப்புகள்
• ஒவ்வொரு வாக்கியத்தையும் 'ஆன்' அல்லது 'ஆன்' என்று தொடங்குவதைத் தவிர்க்கவும்.
• மாற்றங்களை அதிகப்படியான பயன்பாடு செய்வது எழுத்துக்களை செயற்கை பயன்பாட்டிற்கு மட்டுமே கொண்டு வரக்கூடும்.
தெளிவை மேம்படுத்தவும்.
தொழில்நுட்ப எழுத்தில் பதட்டங்களை பயன்படுத்துதல்
உங்கள் செயல்கள், கண்டுபிடிப்புகள் மற்றும்  க்கான நேர குறிப்பை Tenses அமைக்கிறது.
தெளிவு மற்றும் தெளிவு ஆகியவற்றைப் பராமரிக்க நிலையான நேர பயன்பாடு அவசியம்.
தொழில்முறை.
பொதுவான வழிகாட்டுதல்கள்
• Past tense → முறைகள், சோதனைகள் மற்றும் முடிவுகளை விவரிக்கப் பயன்படுகிறது.
• Present tense → பொதுவான உண்மைகள், நிலையான கோட்பாடுகள் மற்றும்   க்கு பயன்படுத்தப்படுகிறது.
தொடர்ந்து நடைபெற்று வரும் விவாதங்கள்.
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி(அ) 3
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
• Future tense → பரிந்துரைகள் அல்லது திட்டமிடப்பட்ட பணிகளுக்குப் பயன்படுத்தப்படுகிறது.
உதாரணங்கள்
பரிந்துரைக்கப்பட்ட கால அளவு எடுத்துக்காட்டு பிரிவு
இந்த அறிக்கை வடிவமைப்பை விவாதிக்கிறது
Introduction Present அறிமுகம்
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
கடந்த முறைகள் உருவ மாதிரிகள் 300 °C வரை வெப்பப்படுத்தப்பட்டன.
பதிலிருந்து ஒரு நீல நிறம் உருவானது.
Results Past
residue.
இது உந்துசக்தியைக் குறிக்கிறது
Discussion Present
செயல்பாடு அதிகரிக்கிறது.
முடிவு/ அடுத்ததைப் பற்றி மேலும் தெரிவிக்க பரிந்துரைக்கப்படுகிறது
தற்போதைய அல்லது எதிர்காலம்
பரிந்துரைகள் பரிசோதனை செய்யப்பட வேண்டும்.
Tip Tip
ஒரு குறிப்பிட்ட பரிசோதனையை விவரிக்கும்போது, கடந்த காலத்தை முழுமையாக பராமரிக்கவும்.
பரந்த கோட்பாடு அல்லது பின்னணியை இணைக்கும்போது, ஏற்றுக்கொள்ளப்பட்ட  க்கு முன்வைக்கவும்.
உண்மைகள்.
தொழில்நுட்ப அறிக்கையைத் திட்டமிடுதல்
தொழில்நுட்ப அறிக்கையை எழுதுவதில் திட்டமிடல் என்பது முதல் மற்றும் மிக முக்கியமான படியாகும்.
எதை எழுதுவது, எப்படி எழுதுவது, யாருக்கு எழுதுவது என்பதைத் தீர்மானிப்பது இதில் அடங்கும்.
திட்டமிடலின் முக்கியத்துவம்
• நேரத்தையும் முயற்சியையும் மிச்சப்படுத்துகிறது
• மீண்டும் மீண்டும் மற்றும் காணாமல் போன தகவல்களை தவிர்க்கிறது
• யோசனைகளின் தர்க்கரீதியான ஓட்டத்தை உறுதி செய்கிறது
• தரத்தையும் தெளிவையும் மேம்படுத்துகிறது
a. அறிக்கையின் நோக்கத்தை வரையறுத்தல்
அறிக்கை ஏன் எழுதப்படுகிறது என்பதை எழுத்தாளர் தெளிவாக வரையறுக்க வேண்டும்.
பொதுவான நோக்கங்கள் பின்வருமாறுஃ
• தகவல் தெரிவிக்கவும்
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி(அ) 4
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
• பகுப்பாய்வு செய்ய
• மதிப்பீடு செய்ய
• பரிந்துரைக்க வேண்டும்
• தொழில்நுட்ப பணிகளை ஆவணப்படுத்தவும்
b. தொழில்நுட்ப அறிக்கையின் வகை தேர்ந்தெடுப்பது
நோக்கம் அடிப்படையில், எழுத்தாளர் அறிக்கையின் வகையைத் தேர்ந்தெடுக்கிறார்ஃ
• ஆய்வக அறிக்கை
• ஆராய்ச்சி அறிக்கை
• முன்னேற்ற அறிக்கை
• சாத்தியக்கூறு அறிக்கை
• திட்ட அறிக்கை
ஒவ்வொரு அறிக்கையிடல் வகையும் ஒரு குறிப்பிட்ட அமைப்பு மற்றும் குரலைக் கொண்டுள்ளது.
c. Reader ஐ அடையாளம் காண்பது (s)
வாசகர்களை அடையாளம் காண்பது மிக முக்கியமான திட்டமிடல் படிகளில் ஒன்றாகும்.
வாசகர்களின் வகைகள்
1. தொழில்நுட்ப வாசகர்கள் 1. தொழில்நுட்ப வாசகர்கள்
o பொறியாளர்கள், விஞ்ஞானிகள்
o விரிவான தரவு, சூத்திரங்கள் மற்றும் வரைபடங்கள் தேவை
2. அரை தொழில்நுட்ப வாசகர்கள்
o மேலாளர்கள், மேற்பார்வையாளர்கள்
o முடிவுகள் மற்றும் பரிந்துரைகளில் ஆர்வம்
3. தொழில்நுட்பமற்ற வாசகர்கள்
o வாடிக்கையாளர்கள், பொது அதிகாரிகள்
o எளிமையான மொழி மற்றும் விளக்கங்கள் தேவை
Planning helps adjust:
• மொழி நிலை
• தொழில்நுட்ப ஆழம்
• காட்சிகளின் பயன்பாடு
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி(அ) 5
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
d. தகவல் சேகரித்தல்
தகவல் பின்வருமாறு இருக்க வேண்டும்ஃ
• துல்லியமான
• பொருத்தமானவை
• நம்பகமான
• புதுப்பிக்கப்பட்டது
தகவல் ஆதாரங்கள்
• பரிசோதனைகள் மற்றும் கவனிப்புகள்
• ஆய்வுகள் மற்றும் கேள்வித்தாள்கள்
• புத்தகங்கள் மற்றும் பத்திரிகைகள்
• தொழில்நுட்ப கையேடுகள்
• நிறுவன பதிவுகள்
மோசமான தரவு மோசமான அறிக்கையை உருவாக்குகிறது.
e. தகவல் பகுப்பாய்வு மற்றும் ஒழுங்கமைத்தல்
சேகரிக்கப்பட்ட தரவு பின்வருமாறு இருக்க வேண்டும்ஃ
• படித்தவர்
• Classified
• ஒப்பிடுக
• விளக்கப்பட்டது
தெளிவு பராமரிக்க தேவையற்ற தகவல்களை அகற்ற வேண்டும்.
f ஒரு அவுட்லைன் தயாரித்தல்
ஒரு ஓவியம் அறிக்கையின் எலும்புக்கூடு ஆகும்.
ஒரு கட்டமைப்பின் முக்கியத்துவம்
• யோசனைகளை தர்க்கரீதியாக ஒழுங்கமைக்கிறது
• முழுமையை உறுதி செய்கிறது
• மீண்டும் மீண்டும் நிகழாமல் தடுக்கிறது
மாதிரி உரை 
1. அறிமுகம் 1. அறிமுகம்
2. குறிக்கோள்கள்
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி(A) 6
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
3. முறை முறை
4. Results
5. விவாதம் 5. விவாதம்
6. முடிவுக்கு வருவது
7. பரிந்துரைகள் 7. பரிந்துரைகள் 7. பரிந்துரைகள்
g. திட்டமிடல் மற்றும் நேர மேலாண்மை
திட்டமிடல் பின்வருவனவற்றையும் உள்ளடக்கியதுஃ
• காலக்கெடுவை அமைத்தல்
• வரைவு தயாரிப்பு
• திருத்தங்கள் மற்றும் திருத்தங்கள்
• இறுதி சமர்ப்பிப்பு
Identifying Reader(s) / Audience Analysis 
உங்கள் பார்வையாளர்களைப் புரிந்துகொள்வது விவரங்கள், தொனி மற்றும்  ஆகியவற்றின் அளவை தீர்மானிக்கிறது.
பயன்படுத்தப்பட்ட சொற்களஞ்சியம்.
பார்வையாளர்களின் வகைகள்
1. தொழில்நுட்ப வாசகர்கள்  வலுவான தொழில்நுட்ப பின்னணியைக் கொண்டவர்கள் (இன்ஜினீயர்கள்,
விஞ்ஞானிகள்) விரிவான விளக்கங்கள், சமன்பாடுகள் மற்றும் துல்லியமான விவரங்களை எதிர்பார்க்கலாம்
மொழி.
2. தொழில்நுட்ப ரீதியாக அல்லாத வாசகர்கள்  மேலாளர்கள், வாடிக்கையாளர்கள், கொள்கை வகுப்பாளர்கள்.
சுருக்கங்கள் மற்றும் காட்சி உதவிகள், ஜார்ஜன் பதிலாக.
3. கலப்பு பார்வையாளர்கள்  இரு அணுகுமுறைகளையும் இணைக்கவும்ஃ குறுகிய நிர்வாக சுருக்கம்
விரிவான தொழில்நுட்ப உடல்.
கருத்தில் கொள்ள வேண்டிய கேள்விகள்
• வாசகர் ஏற்கனவே என்ன தெரியும்?
• அவர்கள் என்ன தெரிந்து கொள்ள வேண்டும்?
• இந்த அறிக்கையின் அடிப்படையில் அவர்கள் என்ன முடிவுகளை எடுப்பார்கள்?
உதாரணம்
ஒரு வேதியியல் செயல்முறையை விளக்கும் போதுஃ
• நிபுணர்களுக்குஃ எதிர்வினை சமன்பாடுகள் மற்றும் இயக்கவியல் ஆகியவற்றை வழங்கவும்.
• நிர்வாகிகளுக்குஃ முடிவுகளையும் செலவுத்திறனையும் விவரிக்கவும்.
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி ((A) 7
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
தொழில்நுட்ப எழுத்தில் குரல்
குரல் என்பது பொருள் மற்றும் செயல் (செயலில் vs. ) இடையிலான உறவைக் குறிக்கிறது.
பாசிவ்).
Active Voice Active Voice செயலில் உள்ள குரல்
• பொருள் செயல்பாடுகளை செய்கிறது.
உதாரணம்ஃ தொழில்நுட்ப வல்லுநர் முன்மாதிரியை சோதித்தார்.
• தெளிவான, நேரடி, ஆனால் தனிப்பட்ட ஒலி முடியும்.
பாசிவ் குரல்
• பொருள் செயலைப் பெறுகிறது.
உதாரணம்ஃ திருமுடிவு பொறியாளர் சோதனைக்கு உட்படுத்தப்பட்டது.
• மிகவும் புறநிலை மற்றும் பொதுவாக தொழில்நுட்ப சூழல்களில் பயன்படுத்தப்படுகிறது.
எப்போது பயன்படுத்த வேண்டும்
• யார் முக்கியம் என்பதை விளக்கும்போது செயலில் குரல் கொடுங்கள்.
• யார் செய்தது என்பதைப் பொருட்படுத்தாமல், என்ன நடந்தது என்பதைப் பற்றி கவனம் செலுத்தும்போது பாசிவ் பயன்படுத்தவும்.
சமநிலை 
அதிகமான பாசிவ் குரல் எழுத்துக்களை இருபது மடங்காக மாற்றும்.
தெளிவு மற்றும் வலியுறுத்தல் ஆகியவற்றிற்காக பாசிவ் மற்றும் பாசிவ்.
அறிக்கையை வடிவமைத்தல் மற்றும் கட்டமைத்தல்
சரியான வடிவமைப்பு வாசிப்புத்திறன், தொழில்முறை மற்றும்                                                                                                                                              
சீரான தன்மை.
அத்தியாவசிய வடிவமைப்பு கூறுகள்
• எழுத்துருஃ டைம்ஸ் நியூ ரோமன் அல்லது ஆரியல், 12 பி. டி.
• வரி இடைவெளிஃ 1.5 அல்லது இரட்டிப்பு.
• விளிம்புகள்ஃ அனைத்து பக்கங்களிலும் 1 அங்குலங்கள்.
• எண்ணிக்கையிலான தலைப்புகள் மற்றும் துணை தலைப்புகள்.
• உரைகளில் சரியாக குறிக்கப்பட்ட மற்றும் குறிப்பிட்டுள்ள புள்ளிவிவரங்கள் மற்றும் அட்டவணைகள்.
• சீரான மேற்கோள் பாணி (APA, IEEE, முதலியன).
ஆவண கூறுகள்
• தலைப்பு பக்கம்ஃ பெயர், அறிக்கையின் தலைப்பு, அமைப்பு, தேதி.
• உள்ளடக்க அட்டவணைஃ வழிசெலுத்தல்க்காக தானாக உருவாக்கப்பட்டது.
• பக்க எண்ஃ முழுமையாக சீரானது.
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி ((அ) 8
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
• தலைப்புகளின் வரிசைஃ எடுத்துக்காட்டு  1.0 அறிமுகம் → 1.1 பின்னணி →
1.1.1 நோக்கம். 1.1.1 நோக்கம்.
வடிவமைப்பு உதவிக்குறிப்புகள்
• தெளிவுக்காக குண்டுகள் மற்றும் எண் குறிப்புகளைப் பயன்படுத்தவும்.
• நிலையான சீரமைப்பு மற்றும் உள்நோக்கத்தை பராமரிக்கவும்.
• அவைகளுக்கு அடியில் உள்ள புள்ளிவிவரங்கள்/அட்டவணைகள் குறித்து தலைப்புச் சொற்களை உள்ளிடவும்.
ஒரு தொழில்நுட்ப அறிக்கையின் பிரிவுகள்
ஒரு முழுமையான தொழில்நுட்ப அறிக்கை பின்வருவனவற்றை உள்ளடக்கியதுஃ
1. தலைப்பு பக்கம்  தலைப்பு, ஆசிரியர், தேதி, அமைப்பு மற்றும் திட்டத்தின் பெயர் ஆகியவற்றை உள்ளடக்கியது.
2. சுருக்கம்/செயல்படுத்தல் சுருக்கம் 150250 சொற்கள் சுருக்கம் நோக்கத்தை,
முறைகள், முடிவுகள் மற்றும் முடிவுகள்.
3. உள்ளடக்க அட்டவணை  விரைவான வழிசெலுத்தலை வழங்குகிறது.
4. அறிமுகம்  பிரச்சனை, குறிக்கோள்கள் மற்றும் பின்னணி ஆகியவற்றை அறிமுகப்படுத்துகிறது.
5. இலக்கிய ஆய்வு (விருப்பம்)  முந்தைய பணி அல்லது கோட்பாட்டைப் பற்றிய கண்ணோட்டங்கள்.
6. முறைமுறை  விவரங்கள் நடைமுறைகள், உபகரணங்கள், பொருட்கள் மற்றும் 
அளவீடுகள்.
7. Results  காட்சிகள் மற்றும் விளக்கங்களைப் பயன்படுத்தி தரவை தெளிவாக வழங்குகிறது.
8. விவாதம்  முடிவுகளை விளக்குகிறது மற்றும் பகுப்பாய்வு செய்கிறது; முக்கியத்துவத்தை விளக்குகிறது.
9. முடிவுகள்  முக்கிய கண்டுபிடிப்புகளை முன்னிலைப்படுத்துகிறது; குறிக்கோள்களுக்கு பதிலளிக்கிறது.
10. பரிந்துரைகள்  நடவடிக்கைகள், மேம்பாடுகள் அல்லது மேலும்  பரிந்துரைகள்
ஆராய்ச்சி.
11. குறிப்புகள்  மேற்கோள் காட்டப்பட்ட அனைத்து ஆதாரங்களையும் பட்டியலிடுகிறது.
12. அப்ளிகேஷ்கள்  மூல தரவு, சூத்திரங்கள் அல்லது விரிவான தகவல்களைக் கொண்டவை
கணக்கீடுகள்.
சந்திப்பு நிமிடங்கள் எழுத்து
Definition Definition
விவாதங்கள், முடிவுகள் மற்றும் செயல்களின் அதிகாரப்பூர்வ எழுத்து பதிவுகள் பதிவேடுகள்.
அவை பொறுப்புக்கூறலை வழங்குகின்றன, சட்ட ஆவணமாக செயல்படுகின்றன, மற்றும்
முன்னேற்றத்தை கண்காணிக்க உதவுங்கள்.
நிமிடங்களின் அமைப்பு
1. தலைப்புஃ அமைப்பு, சந்திப்பு தேதி, நேரம், இடம் மற்றும்  ஆகியவை அடங்கும்.
பங்கேற்பாளர்கள்.
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி ((அ) 9
TECHNICAL PAPER WRITING & IPR [B23AC3201] A.Neelima, Asst Prof, CSE
2. நோக்கம்ஃ கூட்டத்தின் அல்லது நிகழ்ச்சி நிரலின் சுருக்கமான குறிக்கோள்களைக் குறிப்பிடுகிறது.
3. உடல்ஃ நிகழ்ச்சி நிரல் புள்ளிகளின்படி ஒழுங்கமைக்கப்பட்டுள்ளது. ஒவ்வொரு புள்ளிக்கும், குறிப்புஃ
o விவாதத்தின் சுருக்கமான சுருக்கம்.
o எடுக்கப்பட்ட முடிவுகள்.
o பொறுப்பேற்ற நபர்கள் மற்றும் பொறுப்பேற்ற நபர்கள்.
4. முடிவுஃ இறுதிக் கருத்துக்கள் அல்லது அடுத்த கூட்ட விவரங்களை பதிவு செய்யவும்.
5. கையொப்பம்ஃ பெயர் மற்றும் தேதி ஆகியவற்றைக் கொண்ட செயலாளர் / பதிவேட்டில் இருந்து தயாரிக்கப்பட்டது.
Format Example  வடிவமைப்பு
நிகழ்ச்சி நிரல் விவாத பொறுப்பு Item
முடிவு/செயல் முடிவு/செயல் காலக்கெடு
பொருள் எண் சுருக்கம் நபர்
பணி 2 தாமதமானது
Project  Project ன் திட்ட காலவரிசை நீட்டிப்பு
1 வழங்கல் காரணமாக Dec 15 2025
1 வாரம் மேலாளர் புதுப்பிப்பு
பிரச்சினை  issue
பட்ஜெட் ஒப்புதல் Notify finance
செயலாளர் டிசம்பர் 10 2025 2
திருத்தப்பட்ட பட்ஜெட் dept. review.
நிமிடங்கள் எழுதுவதற்கான உதவிக்குறிப்புகள்
• கடந்த காலத்திலும் மூன்றாம் நபரிலும் எழுதுங்கள்.
• மொழி நடுநிலையாக இருக்க வேண்டும்ஃ கருத்துகள் அல்லது தீர்ப்புகள் இல்லை.
• ஒவ்வொரு உரையாடலிலும் முக்கிய புள்ளிகளை மட்டும் பதிவு செய்யுங்கள்.
• கூட்டம் முடிந்தவுடன் உடனடியாக மறுபரிசீலனை செய்து பரப்புங்கள்.
சிஐசி சாகி ராமா கிருஷ்ணம் ராஜு பொறியியல் கல்லூரி(அ) 10
