సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
టెక్నికల్ పేపర్ రచన & ఐపిఆర్
యూనిట్ -I
_________________________________________________ _________________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
సిలబస్ః
పరిచయంః సాంకేతిక నివేదికలు రాయడం, సాంకేతిక వాక్యాలు ఏర్పడటం, సాంకేతిక నివేదికలను రాయడం వంటి వాటికి పరిచయం.
వాక్యాలను జోడించడానికి పరివర్తనలను ఉపయోగించడం, సాంకేతిక రచన కోసం టైమ్స్ ఉపయోగించడం.
నిర్మాణంః నివేదికను ప్లాన్ చేయడం, పాఠకులను గుర్తించడం, వాయిస్, ఫార్మాటింగ్ మరియు నిర్మాణం
నివేదిక, సాంకేతిక నివేదిక యొక్క విభాగాలు, సమావేశపు నియామకాలు వ్రాయడం.
_________________________________________________ _________________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
సాంకేతిక నివేదిక రచనకు పరిచయం
ఒక సాంకేతిక నివేదిక అంటే ఏమిటి?
సాంకేతిక నివేదిక అనేది ఒక అధికారిక పత్రం, ఇది ఒక సాంకేతిక నివేదిక గురించి సమాచారాన్ని అందిస్తుంది.
సాంకేతిక విషయం, ప్రాజెక్ట్, ప్రయోగం లేదా ప్రక్రియలో ఒక వ్యవస్థాత్మక, వాస్తవమైన మరియు
వ్యాసాలు లేదా పత్రికా వ్యాసాల మాదిరిగా కాకుండా, సాంకేతిక నివేదిక దృష్టి పెడుతుంది
డేటా, విశ్లేషణలు, ఫలితాలను ఇతరులు అర్థం చేసుకోవడానికి స్పష్టంగా ప్రదర్శించడంపై దృష్టి పెట్టండి.
ఫలితాల ఆధారంగా ప్రతిరూపాలను తయారుచేయడం లేదా నిర్ణయాలు తీసుకోవడం.
Purpose Purpose ఉద్దేశ్యము
• సాంకేతిక సమాచారాన్ని పత్రబద్ధం చేసి, తెలియజేయడం.
• నిర్ణయాలు తీసుకోవడంలో సహాయపడటానికి లేదా సిఫార్సులు ఇవ్వడానికి.
• ప్రయోగాలు లేదా భవిష్యత్ సూచన కోసం ఫలితాలను రూపొందించడానికి రికార్డ్ చేయడానికి.
• సాంకేతిక నైపుణ్యాలు మరియు నైపుణ్యాలను ప్రదర్శించడానికి.
ఫీచర్స్ ఫీచర్స్
• ఒక నిర్దిష్ట ప్రయోజనం మరియు నిర్దిష్ట ప్రేక్షకులకు వ్రాయబడింది.
• అబ్స్ట్రాక్ట్, మెథడోలజీ, ఫలితాలు, మరియు వంటి విభాగాలుగా రూపొందించబడింది.
ముగింపులు.
• లక్ష్యం, స్పష్టత, మరియు ఖచ్చితత్వం పై దృష్టి పెడుతుంది.
• దృశ్య డేటాగ్రాఫ్లు, చార్ట్లు, పట్టికలు మరియు సంఖ్యలను విలీనం చేస్తుంది.
• అధికారిక, అసంకల్పిత శైలిలో వ్రాయబడి, భావోద్వేగాలు లేదా పక్షపాతాలను నివారించడం.
సాధారణ దరఖాస్తులు
• విశ్వవిద్యాలయాలలో ప్రయోగశాల నివేదికలు.
• ఇంజనీరింగ్/బిజినెస్లో ప్రాజెక్ట్ లేదా సాధ్యత నివేదికలు.
• శాస్త్రీయ డాక్యుమెంటేషన్ కోసం పరిశోధన నివేదికలు.
• సంస్థల్లో పురోగతి లేదా స్థితి నివేదికలు.
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్(A) 1
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
సాంకేతిక వాక్యం నిర్మాణం
వాక్యం నిర్మాణం యొక్క ప్రాముఖ్యత
సాంకేతిక రచనలో, ప్రతి వాక్యం ఒక స్పష్టమైన, తార్కిక ఆలోచనను అందించాలి.
సరైన సమాచారం గందరగోళంగా లేదా తప్పుదోవ పట్టించేలా వాక్యం నిర్మాణం చేయవచ్చు.
కీ ప్రిన్సిపల్స్
1. స్పష్టత  ప్రతి వాక్యంలో ఒక ఆలోచనను వ్యక్తం చేయండి.
o అస్పష్టంగాః ఉష్ణోగ్రత తర్వాత, మిశ్రమం మార్చబడింది, ఇది  కావచ్చు.
ఎందుకంటే అపవిత్రత.
ఓ స్పష్టమైనః ఉష్ణోగ్రత తర్వాత, మిశ్రమం రంగు మార్చబడింది, ఇది సాధ్యమైనంత సూచిస్తుంది
కాలుష్యం.
2. ఖచ్చితత్వం  ఖచ్చితమైన పరిమాణాలు, యూనిట్లు మరియు పరంగా ఉపయోగించండి.
o అస్పష్టతః  యంత్రం కొంతకాలం పనిచేసింది.
o ఖచ్చితమైనః  యంత్రం 3 గంటలు నిరంతరం పనిచేసింది.
3. సంక్షిప్తతత  అర్ధాన్ని కోల్పోకుండా అనవసరమైన పదాలను తొలగించండి.
Wordy: అది నమూనా చల్లబరచడానికి అవసరం అని కనుగొనబడింది.
o సంక్షిప్తః ఉదాహరణకు, నమూనా చల్లబరచాలి.
4. సమాంతరత్వం  జాబితాలు లేదా వరుసలలో స్థిరమైన వ్యాకరణ నమూనాను నిర్వహించండి.
o తప్పుః ఈ లక్ష్యాలు సామర్థ్యాన్ని పెంచడం, వ్యయాలను తగ్గించడం, మరియు
ఖచ్చితత్వాన్ని మెరుగుపరచడానికి.
o సరైనదిః ఎఫికేషన్ పెంచడం, ఖర్చులను తగ్గించడం, మరియు
ఖచ్చితత్వాన్ని మెరుగుపరచండి.
5. యాక్టివ్ vs పాసివ్ వాయిస్  ప్యాసివ్ను ఆబ్జెక్టివిటీ కోసం ఉపయోగించండి, క్రియాశీలతను స్పష్టత కోసం ఉపయోగించండి.
o యాక్టివ్ః మేము ప్రయోగాన్ని నిర్వహించాము.
o పాసివ్: ప్రయోగం జరిగింది.
సాధారణ చిక్కులు
• అస్పష్టమైన ప్రతివాదులు (ఉదా. it, this)
• చాలా పొడవైన వాక్యాలను 
• అపరిమిత పదాలు (completely full, period of time)
• వివరణ లేకుండా జెర్జోన్
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్ ((A) 2
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
వాక్యాలలో చేరడానికి పరివర్తనలను ఉపయోగించడం
పరివర్తన యొక్క ప్రయోజనం
పరివర్తనాలు ఆలోచనలు, వాక్యాలు, పేరాలు మధ్య వంతెనలుగా పనిచేస్తాయి.
సాంకేతిక రచనలో, ఖచ్చితత్వం ఉన్నప్పుడు, పాఠకుడు తార్కిక ఆలోచన ప్రవాహాన్ని అనుసరిస్తాడు.
మరియు స్పష్టత కీలకం.
రకాలుగా పరివర్తన
Purpose Examples
అదనంగా కూడా, అదనంగా, అదనంగా, అదనంగా
అయితే, విరుద్ధంగా, కానీ, ఇంకా, మరోవైపు, అయితే
అందువల్ల, కారణం, ఫలితం, ఫలితం, ఫలితం, ఫలితం, ఫలితం, ఫలితం, ఫలితం.
Sequence/Order first, second, next, finally, subsequently
ఉదాహరణ / ఉదాహరణ ఉదాహరణ, ఉదాహరణకు, ఉదాహరణకు, అంటే, ఉదాహరణకు వంటివి.
పోలికను సమానంగా, సమానంగా, అదే విధంగా పోల్చండి
Conclusion/Summary in conclusion, overall, hence, to summarize సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే, సంక్షిప్తంగా చెప్పాలంటే.
ఉదాహరణ ఉదాహరణ
• సంస్కరణలు లేకుండాః
ఈ పదార్థం 100 °C వరకు వేడి చేయబడింది. ప్రతిచర్య ప్రారంభం కాలేదు.
• పరివర్తనలతోః
ఈ పదార్థం 100 °C వరకు వేడి చేయబడింది; అయితే, ప్రతిచర్య ప్రారంభం కాలేదు.
చిట్కాలు చిట్కాలు
• ప్రతి వాక్యాన్ని 'అయితే' లేదా 'అలా' అనే పదాలతో ప్రారంభించకుండా ఉండండి.
• సంస్కరణలను ఎక్కువగా ఉపయోగించడం వల్ల రచనను కృత్రిమంగా ఉపయోగించడం సాధ్యమవుతుంది, వారు ఎక్కడ ఉపయోగించారో అక్కడ మాత్రమే.
స్పష్టతను మెరుగుపరచండి.
టెక్నికల్ రైటింగ్లో టెన్సిస్ ఉపయోగించడం
Tenses మీ చర్యలు, ఫలితాలు మరియు మీ చర్యల కోసం సమయం సూచనను ఏర్పాటు చేస్తుంది.
స్పష్టత మరియు స్పష్టత కోసం స్థిరమైన టైం వాడకం చాలా అవసరం.
వృత్తిపరమైనత.
సాధారణ మార్గదర్శకాలు
• Past tense → పద్ధతులు, ప్రయోగాలు, ఫలితాలను వివరించడానికి ఉపయోగిస్తారు.
• ప్రస్తుత కాలము → సాధారణ సత్యాలు, స్థిర సిద్ధాంతాలు, మరియు కోసం ఉపయోగిస్తారు.
కొనసాగుతున్న చర్చలు.
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్(A) 3
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
• Future tense → సిఫార్సులు లేదా ప్రణాళికాబద్ధమైన పని కోసం ఉపయోగిస్తారు.
ఉదాహరణలు
సిఫార్సు చేసిన కాలక్రమం ఉదాహరణ విభాగం
ఈ నివేదికలో డిజైన్ గురించి చర్చించారు
Introduction Present ప్రవేశం ప్రస్తుత ప్రవేశం
. . 
Previous Methods Samples were heated to 300 °C.
ప్రతిచర్య బ్లూషీట్ను ఉత్పత్తి చేసింది
Results Past ఫలితాలు గత
residue. అవశేషాలు
ఇది కటాలిజెంట్ను సూచిస్తుంది
చర్చ ప్రస్తుత
ఇది కార్యకలాపాలను పెంచుతుంది.
Conclusion/ ఇది మరింత సిఫార్సు చేయబడింది
ప్రస్తుత లేదా భవిష్యత్తు
సిఫార్సులు పరీక్షలు నిర్వహించాలి.
చిట్కా చిట్కా
ఒక నిర్దిష్ట ప్రయోగాన్ని వివరించేటప్పుడు, గత కాలానికి అనుగుణంగా ఉంచండి.
విస్తృత సిద్ధాంతం లేదా నేపథ్యానికి అనుసంధానించబడిన, ఆమోదయోగ్యమైన కోసం ప్రస్తుతానికి మారినప్పుడు, 
వాస్తవాలు.
సాంకేతిక నివేదికను ప్లాన్ చేయడం
సాంకేతిక నివేదికను వ్రాయడంలో ప్రణాళిక అనేది మొదటి మరియు అతి ముఖ్యమైన దశ.
ఏమి వ్రాయాలో, ఎలా వ్రాయాలో, ఎవరి కోసం వ్రాయాలో నిర్ణయించడం.
ప్రణాళిక యొక్క ప్రాముఖ్యత
• సమయం మరియు కృషి ఆదా చేస్తుంది
• పునరావృతం మరియు తప్పిపోయిన సమాచారం నివారించడం
• ఆలోచనల తార్కిక ప్రవాహాన్ని నిర్ధారిస్తుంది
• నాణ్యత మరియు స్పష్టతను మెరుగుపరుస్తుంది
a. నివేదిక యొక్క ప్రయోజనాన్ని నిర్వచించడం
నివేదిక ఎందుకు వ్రాయబడుతుందో రచయిత స్పష్టంగా వివరించాలి.
సాధారణ ప్రయోజనాలుః
• సమాచారం ఇవ్వడానికి
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్ ((A) 4
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
• విశ్లేషించడానికి
• అంచనా వేయడానికి
• సిఫార్సు చేయడానికి
• సాంకేతిక పనిని డాక్యుమెంట్ చేయడానికి
బి. సాంకేతిక నివేదిక రకాన్ని ఎంచుకోవడం
ఉద్దేశ్యంతో, రచయిత నివేదిక రకాన్ని ఎంచుకుంటాడుః
• ప్రయోగశాల నివేదిక
• పరిశోధన నివేదిక
• పురోగతి నివేదిక
• సాధ్యత నివేదిక
• ప్రాజెక్ట్ నివేదిక
ప్రతి నివేదిక రకం ఒక నిర్దిష్ట నిర్మాణం మరియు టోన్ కలిగి ఉంది.
సి. రీడర్ను గుర్తించడం (s)
పాఠకుల గుర్తింపు అనేది ప్రణాళికలో అత్యంత ముఖ్యమైన దశలలో ఒకటి.
రీడర్ల రకాలు
1. టెక్నికల్ రీడర్లు.
o ఇంజనీర్లు, శాస్త్రవేత్తలు
o వివరణాత్మక డేటా, సూత్రాలు మరియు రేఖాచిత్రాలను అవసరం
2. సెమీ టెక్నికల్ రీడర్లు
o మేనేజర్లు, పర్యవేక్షకులు
o ఫలితాలు మరియు సిఫార్సులపై ఆసక్తి
3. నాన్-టెక్నికల్ రీడర్లు
o క్లయింట్లు, ప్రభుత్వ అధికారులు
o సరళమైన భాష మరియు వివరణలు అవసరం
ప్రణాళిక సహాయపడుతుంది సర్దుబాటుః
• భాషా స్థాయి
• సాంకేతిక లోతు
• దృశ్యమాన చిత్రాల వాడకం
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్ ((A) 5
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
d. సమాచారం సేకరించడం
సమాచారం ఉండాలిః
• ఖచ్చితమైన
• సంబంధిత
• విశ్వసనీయత
• నవీకరించబడింది
సమాచార వనరులు
• ప్రయోగాలు మరియు పరిశీలనలు
• సర్వేలు మరియు ప్రశ్నాపత్రాలు
• పుస్తకాలు మరియు పత్రికలు
• సాంకేతిక మాన్యువల్స్
• కంపెనీ రికార్డులు
పేద డేటా పేద నివేదికకు దారితీస్తుంది.
e. సమాచారం విశ్లేషించడం మరియు నిర్వహించడం
సేకరించిన డేటా ఉండాలిః
• అధ్యయనం చేసిన
• వర్గీకరించబడింది
• పోల్చబడిన
• వ్యాఖ్యానం
స్పష్టత కోసం అనవసరమైన సమాచారాన్ని తొలగించాలి.
f. ఒక రూపురేఖను సిద్ధం చేయడం
ఒక స్క్రీన్షాట్ నివేదిక యొక్క స్కెలెట్.
ఒక రూపురేఖ యొక్క ప్రాముఖ్యత
• ఆలోచనలను తార్కికంగా నిర్వహించగలదు
• పూర్తి స్థాయిని నిర్ధారిస్తుంది
• పునరావృతతను నిరోధిస్తుంది
నమూనా రూపురేఖ
1. పరిచయం 1. పరిచయం
2. లక్ష్యాలు
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్ ((A) 6
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
3. పద్ధతి
4. ఫలితాలు
5. చర్చ 5. చర్చ
6. ముగింపు
7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు 7. సిఫార్సులు
g. షెడ్యూలింగ్ మరియు టైమ్ మేనేజ్మెంట్
ప్రణాళిక కూడా ఈ క్రింది వాటిని కలిగిః
• గడువులను సెట్ చేయడం
• డ్రాఫ్ట్ తయారీ
• ఎడిటింగ్ మరియు కరెక్టింగ్
• తుది సమర్పణ
రీడర్ను గుర్తించడం (s) / ప్రేక్షకుల విశ్లేషణ
మీ ప్రేక్షకులను అర్థం చేసుకోవడం అనేది వివరణాత్మకత, స్వరం మరియు స్థాయిని నిర్ణయిస్తుంది.
ఉపయోగించిన పదజాలం.
ప్రేక్షకుల రకాలు
1. సాంకేతిక పాఠకులు  బలమైన సాంకేతిక నేపథ్యాన్ని కలిగి ఉంటారు (ఇంజనీర్లు,
శాస్త్రవేత్తలు) వివరణాత్మక వివరణలు, సమీకరణాలు మరియు ఖచ్చితమైన వివరణలను ఆశించండి
భాష. భాష.
2. సాంకేతికత లేని పాఠకులు  నిర్వాహకులు, క్లయింట్లు, విధాన నిర్మాతలు.
సంక్షిప్తీకరణలు మరియు దృశ్య సహాయాలు జార్గన్కు బదులుగా.
3. మిశ్రమ ప్రేక్షకులు  రెండు విధానాలను కలపండిః చిన్న ఎగ్జిక్యూటివ్ సారాంశం
+ వివరణాత్మక సాంకేతిక శరీరం.
పరిగణించవలసిన ప్రశ్నలు
• పాఠకుడికి ఇప్పటికే ఏమి తెలుసు?
• వారు ఏమి తెలుసుకోవాలి?
• ఈ నివేదిక ఆధారంగా వారు ఏ నిర్ణయాలు తీసుకుంటారు?
ఉదాహరణ ఉదాహరణ
ఒక రసాయన ప్రక్రియను వివరించేటప్పుడుః
• నిపుణుల కోసంః ప్రతిచర్య సమీకరణాలు మరియు చలన శాస్త్రం ఇవ్వండి.
• కార్యనిర్వాహకులకుః ఫలితాలు మరియు వ్యయ-సమర్థతను వివరించండి.
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్ ((A) 7
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
టెక్నికల్ రైటింగ్లో వాయిస్ 
వాయిస్ అనేది విషయం మరియు చర్య మధ్య సంబంధాన్ని సూచిస్తుంది (క్రియాశీల vs).
పాసివ్).
Active Voice Active Voice అని పిలవబడే ఒక క్రియాశీల స్వరం.
• విషయం చర్యను నిర్వహిస్తుంది.
ఉదాహరణః ఇంజనీర్ నమూనాను పరీక్షించాడు.
• స్పష్టమైన, ప్రత్యక్షమైన, కానీ వ్యక్తిగత ధ్వనిని కలిగి ఉండవచ్చు.
పాసివ్ వాయిస్
• విషయం చర్యను అందుకుంటుంది.
ఉదాహరణః ప్రోటోటైప్ను ఇంజనీర్ పరీక్షించారు.
• మరింత లక్ష్యం మరియు సాధారణంగా సాంకేతిక సందర్భాలలో ఉపయోగించబడుతుంది.
ఎప్పుడు ఉపయోగించాలి
• ఎవరు ముఖ్యమైనది చేస్తున్నారో వివరించేటప్పుడు చురుకైన వాయిస్ ఉపయోగించండి.
• ఎవరు చేసినారో కాదు, ఏమి జరిగిందో దృష్టి పెట్టేటప్పుడు పాసివ్ను ఉపయోగించండి.
బ్యాలెన్స్
చాలా పాసివ్ వాయిస్ రాయడం అస్పష్టంగా మారుతుంది.
మరియు స్పష్టత మరియు నొక్కి కోసం పాసివ్.
నివేదికను ఫార్మాట్ చేయడం మరియు నిర్మాణం చేయడం
సరైన ఫార్మాటింగ్ గణనీయంగా చదవదగినత, వృత్తి నైపుణ్యం మరియు ను మెరుగుపరుస్తుంది.
స్థిరత్వం.
ముఖ్యమైన ఫార్మాటింగ్ ఎలిమెంట్స్
• ఫాంట్ః టైమ్స్ న్యూ రోమన్ లేదా అరియల్, 12 pt.
• లైన్ స్పేసింగ్ః 1.5 లేదా రెట్టింపు.
• మార్జిన్లుః అన్ని వైపులా 1 అంగుళం.
• నంబర్ వన్ శీర్షికలు మరియు ఉప శీర్షికలు.
• టెక్స్ట్లో సరిగ్గా లేబుల్ చేయబడిన మరియు సూచించబడిన సంఖ్యలు మరియు పట్టికలు.
• యూనిఫాం కోట్ శైలి (APA, IEEE, మొదలైనవి).
డాక్యుమెంట్ భాగాలు
• టైటిల్ పేజీః పేరు, నివేదిక టైటిల్, సంస్థ, తేదీ.
• కంటెంట్ టేబుల్ః నావిగేషన్ కోసం ఆటో-జనరేట్ చేయబడింది.
• పేజీ సంఖ్యః మొత్తం మీద స్థిరంగా ఉంటుంది.
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్ ((A) 8
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
• శీర్షికలు పట్టికః ఉదాహరణ  1.0 పరిచయం → 1.1 నేపథ్యం →
1.1.1 ప్రయోజనం. 1.1.1 ప్రయోజనం.
ఫార్మాటింగ్ చిట్కాలు
• స్పష్టత కోసం బుల్లెట్ పాయింట్లు మరియు సంఖ్యలను ఉపయోగించండి.
• స్థిరమైన అమరిక మరియు చొచ్చుకుపోవడాన్ని నిర్వహించండి.
• వాటికి తక్షణమే క్రింద ఉన్న సంఖ్యలు/పట్టికలు కోసం శీర్షికలను చేర్చండి.
సాంకేతిక నివేదిక యొక్క విభాగాలు
పూర్తి సాంకేతిక నివేదికలో ఇవి ఉన్నాయిః
1. టైటిల్ పేజీ  టైటిల్, రచయిత, తేదీ, సంస్థ, ప్రాజెక్ట్ పేరును కలిగి ఉంటుంది.
2. సంగ్రహ / కార్యనిర్వాహక సంగ్రహం  150250 పదాలు సంగ్రహించే ప్రయోజనం,
పద్ధతులు, ఫలితాలు, మరియు ముగింపులు.
3. కంటెంట్ టేబుల్  త్వరిత నావిగేషన్ అందిస్తుంది.
4. పరిచయం  సమస్య, లక్ష్యాలు, నేపథ్యం గురించి పరిచయం చేస్తుంది.
5. సాహిత్య సమీక్ష (ఐచ్ఛికం)  మునుపటి పని లేదా సిద్ధాంతం యొక్క సమీక్షలు.
6. పద్ధతి  వివరాలు విధానాలు, పరికరాలు, పదార్థాలు, మరియు
కొలతలు.
7. ఫలితాలు  దృశ్యాలు మరియు వివరణలను ఉపయోగించి డేటాను స్పష్టంగా ప్రదర్శిస్తుంది.
8. చర్చ  ఫలితాలను అర్థం చేసుకుంటుంది మరియు విశ్లేషిస్తుంది; అర్ధాన్ని వివరిస్తుంది.
9. తీర్మానాలు  ప్రధాన ఫలితాలను హైలైట్ చేస్తుంది; లక్ష్యాలకు సమాధానాలు ఇస్తుంది.
10. సిఫార్సులు  చర్యలు, మెరుగుదలలు లేదా మరింత  సూచించే సిఫార్సులు
పరిశోధన. పరిశోధన.
11. సూచనలు  పేర్కొన్న అన్ని మూలాలను జాబితా చేస్తుంది.
12. అనుబంధాలు  ముడి డేటా, సూత్రాలు లేదా వివరణాత్మక  కలిగి ఉంటాయి.
లెక్కలు.
సమావేశపు నిముషాలు వ్రాయడం
Definition నిర్వచనం
నిడివిలు చర్చలు, నిర్ణయాలు, చర్యల అధికారిక వ్రాతపూర్వక రికార్డులు
వారు జవాబుదారీతనం అందిస్తారు, చట్టపరమైన డాక్యుమెంటేషన్గా పనిచేస్తారు మరియు
పురోగతిని ట్రాక్ చేయడానికి సహాయం చేయండి.
నిమిషాల నిర్మాణం
1. శీర్షికః సంస్థ, సమావేశ తేదీ, సమయం, స్థానం మరియును కలిగి ఉంటుంది.
హాజరైనవారు.
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్ ((A) 9
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
2. ఉద్దేశ్యంః సమావేశం లేదా ఎజెండా సారాంశం యొక్క లక్ష్యాన్ని పేర్కొంటుంది.
3. శరీరముః ఎజెండా అంశములచే నిర్వహించబడినది. ప్రతి అంశము కొరకు, గమనికః
చర్చ యొక్క సంక్షిప్త సారాంశం.
o తీసుకున్న నిర్ణయాలు.
o కేటాయించిన చర్యలు మరియు బాధ్యత వహించే వ్యక్తులు.
4. ముగింపుః ముగింపు వ్యాఖ్యలు లేదా తదుపరి సమావేశం వివరాలు రికార్డ్.
5. సంతకంః పేరు మరియు తేదీతో కార్యదర్శి / రికార్డర్ చేత సిద్ధం చేయబడింది.
ఉదాహరణ ఫార్మాట్ ఉదాహరణ
అజెండా చర్చ బాధ్యత అంశం
నిర్ణయం/క్రియ గడువు
అంశం సంఖ్య సారాంశం వ్యక్తి
టాస్క్ 2 ఆలస్యం
ప్రాజెక్ట్ టైమ్లైన్ను ప్రాజెక్ట్ ద్వారా విస్తరించండి
1 డిసెంబర్ 15 2025
1 వారం మేనేజర్ నవీకరణ నవీకరణ
సమస్య సమస్య
బడ్జెట్ ఆమోదించబడింది నోటీసు ఫైనాన్స్
సెక్రటరీ డిసెంబర్ 10 2025 2
సమీక్షించిన బడ్జెట్ డిపార్ట్మెంట్.
నిమిషాలు వ్రాయడానికి చిట్కాలు
• గత కాలములో మరియు మూడవ వ్యక్తిలో వ్రాయండి.
• భాషను తటస్థంగా ఉంచండి, అభిప్రాయాలు లేదా తీర్పులు లేవు.
• ప్రతి సంభాషణలోనూ కీ పాయింట్లు మాత్రమే రికార్డ్ చేయండి.
• సమావేశం ముగిసిన వెంటనే సమీక్షించి, ప్రసారం చేయండి.
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్ ((A) 10
