సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
టెక్నికల్ పేపర్ రచన & ఐపిఆర్
యూనిట్ -II
_________________________________________________ _________________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
సిలబస్ః
డ్రాఫ్ట్ రిపోర్ట్ మరియు డిజైన్ సమస్యలుః డ్రాఫ్ట్, ఇలస్ట్రేషన్ మరియు గ్రాఫిక్స్ వాడకం.
వ్యాకరణం, స్పెల్లింగ్, పఠనము మరియు సాధారణ ఆంగ్లంలో వ్రాయడంః సాధారణ ఆంగ్లంలో వ్రాయడం, జార్గోన్
చివరి లేఅవుట్ సమస్యలు, స్పెల్లింగ్, పాయింట్ మరియు గ్రామర్, ప్యాడింగ్, పేరాగ్రాఫ్లు,
అస్పష్టత.
_________________________________________________ _________________ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
ముసాయిదా నివేదికః
డిజైన్ మరియు చివరి ఎడిటింగ్ అనేది సాంకేతిక నివేదికను రూపొందించే దశలు,
ఇది స్పష్టంగా మరియు స్పష్టంగా వివరించబడింది మరియు పాలిష్ చేయబడింది, తద్వారా పాఠకులు సులభంగా మరియు ఖచ్చితంగా అర్థం చేసుకోవచ్చు.
డ్రాఫ్ట్ల వాడకంః
• డ్రాఫ్ట్ల ఉద్దేశ్యం
• ఒక ముసాయిదా అనేది ఆలోచనలను అభివృద్ధి చేయడానికి ఉపయోగించే నివేదిక యొక్క ప్రాథమిక వెర్షన్,
నిర్మాణం, మరియు తుది సమర్పణకు ముందు వాదన.
• డిజైన్ కంటెంట్ సృష్టిని పాలిషింగ్ నుండి వేరు చేస్తుంది, కాబట్టి రచయిత
మొదట ఏమి చెప్పాలో, తరువాత ఎలా చెప్పాలో దృష్టి పెడుతుంది.
• బహుళ ముసాయిదాలు మరియు సమీక్షలు
• ప్రారంభ ముసాయిదాలు కఠినమైనవి మరియు అసంపూర్ణమైనవి కావచ్చు; తరువాత ముసాయిదాలు చక్కగా ఉంటాయి
నిర్మాణం, సాక్ష్యం, పరివర్తనాలు మరియు శైలి.
• ప్రతి కొత్త ముసాయిదా ప్రతిస్పందనగా ఉండాలి, గందరగోళంగా ఉన్న భాగాలను స్పష్టం చేయాలి,
మరియు అసంబద్ధమైన పదార్థాన్ని తొలగించండి.
• సారాంశం రూపొందించడానికి మంచి పద్ధతులు
• ఒక రూపురేఖతో ప్రారంభించండి, ఆపై పూర్తి పేరాలుగా విస్తరించండి మరియు
విభాగాలు.
• ముసాయిదాల మధ్య సమయం వదిలి, కొత్త కళ్ళతో సమీక్షించడానికి మరియు తనిఖీ చేయడానికి
నివేదిక ఆయా ప్రాజెక్టుల లక్ష్యాలను లేదా మిషన్లను కలుసుకుంటుందో లేదో.
ఇలస్ట్రేషన్లు మరియు గ్రాఫిక్స్
• సాంకేతిక నివేదికలలో దృశ్యాల పాత్ర
• ఇలస్ట్రేషన్లు (చిత్రాలు, రేఖాచిత్రాలు, ఛాయాచిత్రాలు, గ్రాఫ్లు) ప్రస్తుతం
సంక్లిష్టమైన సమాచారం కాంపాక్ట్, మరింత అర్థమయ్యే రూపంలో.
• గ్రాఫిక్స్ టెక్స్ట్కు మద్దతు ఇస్తాయిః అవి డేటాను వివరించాలి, పోకడలను చూపించాలి,
డిజైన్లను వివరించండి లేదా అలంకరించడానికి బదులుగా ప్రక్రియలను స్పష్టం చేయండి.
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్(A) 1
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
• గ్రాఫిక్స్ కోసం డిజైన్ సూత్రాలు
• సాధారణ, స్పష్టమైన డ్రాయింగ్లు లేదా గ్రాఫ్లను ఉపయోగించండి, ఇవి ప్రత్యేకంగా ఈ  కోసం సృష్టించబడ్డాయి.
అధిక కాంట్రాస్ట్ రంగులు మరియు చదవగలిగే లేబుళ్ళతో నివేదికను రూపొందించండి.
• ప్రతి దృశ్యంలో నంబర్డ్ శీర్షిక ఉండాలి (ఉదా.
స్ట్రాన్ వక్రత) మరియు దాని స్థానానికి సమీపంలో ఉన్న టెక్స్ట్లో సూచించబడతాయి.
• ప్లేస్మెంట్ మరియు ఇంటిగ్రేషన్
• చిన్న రేఖాచిత్రాలను మొదటిసారిగా ప్రస్తావించిన వెంటనే మరియు  వంటివి ఉంచండి.
సాధ్యమైనంతవరకు సంబంధిత వచనం దగ్గరగా.
• దీర్ఘ నివేదికల కోసం, సంఖ్యలు మరియు పట్టికల జాబితాలను అందించండి మరియు నిర్ధారించుకోండి
అన్ని వైపులా స్థిరమైన ఫార్మాటింగ్ మరియు నంబర్.
వ్యాకరణం మరియు స్పెల్లింగ్ (చివరి సవరణలు)
• వ్యాకరణ ఖచ్చితత్వానికి ప్రాముఖ్యత
• సరైన వ్యాకరణం వాక్యాలు ఉద్దేశించిన వాటిని వ్యక్తీకరించేలా చేస్తుంది
అర్థాలు, ఆలోచనల మధ్య సంబంధాలు స్పష్టంగా ఉన్నాయని.
• తరచుగా సమస్యలలో విషయంపదాలు విభేదాలు, తప్పుపదాలు ఉన్నాయి.
కాలక్రమేణా, వాక్యం విడతలు, మరియు రన్-ఆన్ వాక్యాలను.
• స్పెల్లింగ్ మరియు టైపోగ్రాఫిక్ లోపాలు
• స్పెల్లింగ్ తప్పులు మరియు టైప్ఫాక్స్ విశ్వసనీయతను తగ్గిస్తాయి మరియు పాఠకులను విడదీస్తాయి
సాంకేతిక కంటెంట్ నుండి.
• సాధారణ సమస్యలు పోలి పదాల మధ్య గందరగోళాన్ని కలిగి ఉంటాయి (ఉదా.
affect/effect), రెట్టింపు పదాలు, తప్పిపోయిన అక్షరాలు మరియు అస్థిరత
స్పెల్లింగ్ శైలులు (బ్రిటిష్ vs అమెరికన్).
• వ్యాకరణం మరియు స్పెల్లింగ్ను తనిఖీ చేయడానికి వ్యూహాలు
• ఆటోమేటెడ్ చెకర్లను ఉపయోగించండి, కానీ నెమ్మదిగా చదవండి, వాక్యం ద్వారా
ఒక వాక్యంలో ఒక రకమైన లోపం మీద దృష్టి పెట్టడం.
• అవాస్తవంగా గమనించడానికి బిగ్గరగా లేదా ముద్రించిన కాపీ నుండి చదవండి
పదబంధం, తప్పిపోయిన పదాలు, మరియు అక్షరక్రమ తప్పులు సులభంగా.
సాధారణ ఆంగ్లంలో చదవగలిగే మరియు వ్రాసే సామర్థ్యం
• పఠనము యొక్క భావన
• పఠనశక్తి అంటే ప్రేక్షకులు ఎంత సులభంగా చదవగలరో మరియు చదవగలరో అర్థం చేసుకోవడం.
వాక్యం, వాక్యం పొడవు, మరియు పదబంధం పరంగా టెక్స్ట్ అర్థం చేసుకోండి.
నిర్మాణం.
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్ ((A) 2
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
• సాంకేతిక సమాచారం ఖచ్చితమైనది, కానీ కూడా అందుబాటులో ఉండాలి, కాబట్టి సాంకేతిక సమాచారం ఖచ్చితంగా ఉండాలి.
భాష పాఠకుడి జ్ఞాన స్థాయికి అనుగుణంగా ఉండాలి.
• సాధారణ ఆంగ్లంలో వ్రాయడం
• సాధారణ ఆంగ్లంలో చిన్న వాక్యాలు, తెలిసిన పదాలు, మరియు ఉపయోగించబడుతుంది.
సంక్లిష్టమైన ఆలోచనలను స్పష్టంగా వివరించడానికి సరళమైన నిర్మాణాలు.
• క్రియాశీల స్వరము, కాంక్రీటు పదాలు, మరియు ప్రత్యక్ష ప్రకటనలను ఇష్టపడతారు; నివారించండి
అనవసరమైన సంక్లిష్టత మరియు సంక్లిష్టమైన వాక్యం నమూనాలు.
• పఠన సామర్థ్యాన్ని మెరుగుపరిచే పద్ధతులు
• పొడవైన వాక్యాలను చిన్న వాక్యాలుగా విభజించి, పేరాలు ఉంచండి
ఒక ప్రధాన ఆలోచనపై దృష్టి పెట్టారు.
• చందాదారునికి మార్గనిర్దేశం చేయడానికి శీర్షికలు, జాబితాలు మరియు స్పష్టమైన పరివర్తనాలను ఉపయోగించండి
తార్కికంగా విభాగాల ద్వారా.
జార్గోన్ మరియు లేఅవుట్ సమస్యలు
• జార్గోన్ మరియు సాంకేతిక పరంగా
• జార్జన్ అనేది సాంకేతిక లేదాలో ఉపయోగించే ప్రత్యేకమైన పదాలను కలిగి ఉంటుంది.
వృత్తిపరమైన సంఘం (ఉదా. latency, throughput).
• సాంకేతిక నివేదికలలో కొన్ని పదజాలం అవసరం, కానీ వివరించబడని లేదా
అధికమైన వ్యాఖ్యానం అనర్హత లేని పాఠకులను గందరగోళానికి గురిచేస్తుంది.
• జార్గోన్ నిర్వహణ
• మొదటిసారిగా ఉపయోగించినప్పుడు ముఖ్యమైన సాంకేతిక పదాలను నిర్వచించండి మరియు వాటిని ఉపయోగించండి
పత్రం అంతటా స్థిరంగా.
• సాధ్యమైనప్పుడు అనవసరమైన జార్గన్ ను తెలిసిన పదాలతో భర్తీ చేయండి,
ముఖ్యంగా సారాంశాలు, సంగ్రహాలు, ముగింపులు.
• తుది లేఅవుట్ సమస్యలు
• పేజీ రూపకల్పనలో లేఅవుట్ ఉంటుందిః మార్జిన్లు, ఫాంట్లు, స్పేసింగ్, శీర్షికలు,
సంఖ్యలు, మరియు పట్టికలు / సంఖ్యలు ఉంచడం.
• అసమానమైన లేఅవుట్ (రాండమ్ ఫాంట్లు, అక్రమ స్పేసింగ్, అసమానంగా అమర్చినవి)
శీర్షికలు) ఒక నివేదికను అప్రొఫెషనల్గా మరియు అనుసరించడం కష్టతరం చేస్తుంది.
• మంచి లేఅవుట్ పద్ధతులు
• ప్రామాణిక, చదవగలిగే ఫాంట్, స్థిరమైన శీర్షిక స్థాయిలు, ఏకరీతి ఉపయోగించండి.
మార్జిన్లు, మరియు సంస్థాగత స్థాయికి అనుగుణంగా స్థిరమైన లైన్ స్పేసింగ్
మార్గదర్శకాలు.
• పేజీ సంఖ్యలు, విభాగం సంఖ్యలు, సంఖ్యలు/టేబుల్ సంఖ్యలను నిర్ధారించుకోండి,
మరియు సూచన శైలి పత్రం అంతటా ఏకరీతిగా ఉంటాయి.
స్పెల్లింగ్, పాయింట్ మరియు వ్యాకరణం (సమిష్టిగా)
• ఈ అంశాల పరస్పర-విశ్వాసము
• స్పెల్లింగ్, పంక్యుయేషన్, మరియు వ్యాకరణం కలిసి పని ప్రసారం
ఖచ్చితమైన అర్థాన్ని మరియు తప్పుగా అర్థం చేసుకోకుండా ఉండటానికి.
• ఈ ప్రాంతాల్లోని ఏవైనా తప్పులు వాక్యం యొక్క అర్థాన్ని మార్చగలవు
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్(A) 3
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
లేదా అర్థం చేసుకోవడం కష్టతరం చేస్తుంది.
• పంక్చువల్ ఫోకస్ ప్రాంతాలు
• సాధారణ సమస్యలుః కమా స్ప్లిసెస్, మిస్సింగ్ ఫుల్ స్టాప్స్, తప్పు ఉపయోగం
సెమికోలన్లు మరియు కోలన్ల యొక్క అస్థిరమైన ఉపయోగం మరియు జాబితాలు మరియు బుల్లెట్ల యొక్క అస్థిరమైన ఉపయోగం
అక్షరాలా.
• సరైన అక్షరక్రమము వాక్యం సరిహద్దులను స్పష్టం చేస్తుంది, అంశాలను వేరు చేస్తుంది
ఒక జాబితాలో, మరియు అవసరమైనప్పుడు నొక్కి నొక్కి నొక్కి నొక్కి నొక్కి.
• చివరి సవరణలో క్రమబద్ధమైన తనిఖీ
• ఒక సమయంలో ఒక మూలకాన్ని తనిఖీ చేయండిఉదాహరణకు, ఒక పఠనం ద్వారా చదవండి కోసం
అక్షరక్రమానికి, మరొకటి స్పెల్లింగ్కు, మరొకటి వ్యాకరణానికి.
• స్టైల్ గైడ్స్ లేదా కోర్సు మార్గదర్శకాలను ఉపయోగించి, మీలో స్థిరత్వాన్ని కొనసాగించండి.
మూలవాణి, సంకేతాలు, జాబితా శైలులు.
పాడింగ్
• ప్యాడింగ్ యొక్క అర్థం
• పాడింగ్ అంటే అనవసరమైన పదాలు, వాక్యాలు లేదా విభాగాలను జోడించడం
కొత్త సమాచారం లేదా విశ్లేషణకు దోహదం చేయనివి.
• ఇది తరచుగా పునరావృతం, అస్పష్టమైన ప్రకటనలు లేదా చాలా కాలం పాటు కనిపిస్తుంది
అవసరమైన పదాల సంఖ్యను చేరుకోవడానికి నేపథ్యం.
• పూత వల్ల కలిగే సమస్యలు
• పాడింగ్ సారాంశం తగ్గిస్తుంది, ప్రధాన సందేశాన్ని దాచిపెడుతుంది, మరియు
ముఖ్యమైన విషయాల కోసం శోధించాల్సిన పాఠకులను విసుగు చెందుతుంది.
• ఇది నివేదికను తక్కువ కఠినంగా కనిపించేలా చేస్తుంది మరియు నివేదికను బలహీనపరుస్తుంది.
సాంకేతిక నైపుణ్యాల అభిప్రాయం.
• పెడింగ్ను ఎలా తొలగించాలి
• పునరావృతమైన ఆలోచనలు, ఖాళీ పదబంధాలను తొలగించండి ( ఇది గమనించడం ముఖ్యం that),
మరియు నివేదిక ప్రయోజనం కోసం అవసరం లేని తాపన సమాచారం.
• ప్రత్యేకమైన వాస్తవాలు, డేటా, స్పష్టమైన వివరణలను ఇష్టపడతారు కంటే
సాధారణీకరణలు మరియు నింపే పదబంధాలు.
పేరాలు
• నిర్మాణంలో పేరాల పాత్ర
• ఆలోచనలను నిర్వహించడానికి పేరాగ్రాఫ్లు ప్రాథమిక యూనిట్లు; ప్రతి
పేరా ఒక ప్రధాన పాయింట్ లేదా దగ్గరి సంబంధం ఉన్న సమితిని అభివృద్ధి చేయాలి
పాయింట్లు.
• బాగా నిర్మాణాత్మక పేరాలు పాఠకుడికి తార్కికతను అనుసరించడానికి సహాయపడతాయి.
ఒక ఆలోచనను మరొకదానికి మార్చుకుంటారు.
• పేరా భాగాలు
• ఒక సాంకేతిక నివేదికలో ఒక సాధారణ పేరా ఒక అంశం వాక్యాన్ని కలిగి ఉంటుంది,
మద్దతు వాక్యాలను (డేటా, వివరణ, ఉదాహరణలు) మరియు క్లుప్త 
ముగింపు లేదా లింకింగ్ వాక్యం.
• టాపిక్ వాక్యం ప్రధాన ఆలోచనను ప్రారంభంలో సూచిస్తుంది, కాబట్టి పాఠకులు తెలుసు
మిగిలిన పేరా లో ఏమి ఆశించాలి.
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్ ((A) 4
సాంకేతిక కాగితం వ్రాత & ఐపిఆర్ [B23AC3201] A. Neelima, Asst Prof, CSE
• పేరా పొడవు మరియు అనుగుణ్యత
• చాలా విభిన్న ఆలోచనలను కలిగి ఉన్న దీర్ఘకాలిక పేరాలు చాలా కష్టంగా ఉంటాయి
చదవండి; చాలా చిన్న, వివిక్త పేరాలు ప్రవాహాన్ని విచ్ఛిన్నం చేయగలవు.
• లింక్ చేయడానికి పరివర్తనలను ఉపయోగించండి (ఉదా, however, therefore, in contrast)
పేరాలు మరియు ఆలోచనల మధ్య సంబంధాలను చూపించు.
అస్పష్టత
• అస్పష్టత యొక్క అర్థం మరియు ప్రమాదాలు
• ఒక వాక్యం లేదా పదబంధాన్ని  లో అర్థం చేసుకోగలిగినప్పుడు అస్పష్టత ఏర్పడుతుంది.
ఒకటి కంటే ఎక్కువ మార్గాలు, లేదా సూచనలు అస్పష్టంగా ఉన్నప్పుడు.
• సాంకేతిక రచనలో, అస్పష్టత డిజైన్ లోపాలకు దారితీస్తుంది, భద్రత
సమస్యలు, తప్పుగా అమలు చేయబడిన విధానాలు లేదా తప్పు ముగింపులు.
• ఉమ్మడి మూలాధారాలు అనిశ్చితి
• అస్పష్టమైన పదాలు (soon, some, frequently), అస్పష్టమైన ప్రతిష్టాత్మక పదాలు
సూచనలు (it, they), మరియు అస్పష్టమైన పరిమాణాలు (a few, many).
• సంక్లిష్టమైన, పేలవంగా అక్షరాలచేసిన వాక్యాలు మరియు అస్థిరతలు
పదజాలం కూడా అస్పష్టతను సృష్టిస్తుంది.
• అస్పష్టతను నివారించే పద్ధతులు
• నిర్దిష్ట పదాలను, స్పష్టమైన పరిమాణాలను ఉపయోగించండి మరియు విషయాలను స్పష్టంగా గుర్తించండి
మరియు వస్తువులు (ఉదా, ప్రవాహక యంత్రాంగం కదిలేటప్పుడు నియంత్రిక మోటార్ను మూసివేస్తుంది.
80°C) కంటే ఎక్కువ ఉష్ణోగ్రత.
• అవసరాలకు ప్రామాణిక నమూనాలు లేదా టెంప్లేట్లను ఉపయోగించండి మరియు
సూచనలు (ఉదా. సిస్టమ్ తప్పనిసరిగా. . .) మరియు స్థిరమైనవిగా ఉంటాయి.
మొత్తం పదజాలం.
సిఐసి సాగి రామకృష్ణ రాజు ఇంజనీరింగ్ కాలేజ్ ((A) 5
